
package com.spsb.ws;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.8
 * 2015-12-03T16:24:08.820+09:00
 * Generated source version: 2.6.8
 * 
 */
public final class IService_BasicHttpBindingIService_Client {

    private static final QName SERVICE_NAME = new QName("http://serivce.host.sant.com/inboundservice", "Service");

    private IService_BasicHttpBindingIService_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        Service ss = new Service(wsdlURL, SERVICE_NAME);
        IService port = ss.getBasicHttpBindingIService();  
        
        {
        System.out.println("Invoking requestMessage...");
        com.spsb.ws.StandardBusinessDocument _requestMessage_standardBusinessDocument = null;
        com.spsb.ws.StandardBusinessDocument _requestMessage__return = port.requestMessage(_requestMessage_standardBusinessDocument);
        System.out.println("requestMessage.result=" + _requestMessage__return);


        }
        {
        System.out.println("Invoking requestAsyncMessage...");
        com.spsb.ws.StandardBusinessDocument _requestAsyncMessage_standardBusinessDocument = null;
        port.requestAsyncMessage(_requestAsyncMessage_standardBusinessDocument);


        }

        System.exit(0);
    }

}
