package com.spsb.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 2.6.8
 * 2015-12-03T16:24:08.851+09:00
 * Generated source version: 2.6.8
 * 
 */
@WebServiceClient(name = "Service", 
                  wsdlLocation = "file:/C:/workspace/SPSB_CRED/webapp/WEB-INF/wsdl/SANTService.wsdl",
                  targetNamespace = "http://serivce.host.sant.com/inboundservice") 
public class Service extends javax.xml.ws.Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://serivce.host.sant.com/inboundservice", "Service");
    public final static QName BasicHttpBindingIService = new QName("http://serivce.host.sant.com/inboundservice", "BasicHttpBinding_IService");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/workspace/SPSB_CRED/webapp/WEB-INF/wsdl/SANTService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/workspace/SPSB_CRED/webapp/WEB-INF/wsdl/SANTService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns IService
     */
    @WebEndpoint(name = "BasicHttpBinding_IService")
    public IService getBasicHttpBindingIService() {
        return super.getPort(BasicHttpBindingIService, IService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IService
     */
    @WebEndpoint(name = "BasicHttpBinding_IService")
    public IService getBasicHttpBindingIService(WebServiceFeature... features) {
        return super.getPort(BasicHttpBindingIService, IService.class, features);
    }

}
