//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 11:04:21 오전 KST 
//


package com.spsb.schema.notice.receipt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuthorizedDefaultApplicantPartyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuthorizedDefaultApplicantPartyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CompanyUserID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;maxLength value="15"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RegisterAssignedToRoleDateTime" type="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}DateTimeType"/>
 *         &lt;element name="RegisterUserID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;maxLength value="15"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="I"/>
 *               &lt;enumeration value="C"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Name">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}TextType">
 *               &lt;maxLength value="70"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CompanyID" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;length value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CorporationID" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;length value="13"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="BusinessTypeDescription" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}TextType">
 *               &lt;maxLength value="40"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SpecifiedOwnerPerson" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}OwnerPersonType" minOccurs="0"/>
 *         &lt;element name="SpecifiedMemberPerson" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}DefaultMemberPersonType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuthorizedDefaultApplicantPartyType", propOrder = {
    "companyUserID",
    "registerAssignedToRoleDateTime",
    "registerUserID",
    "typeCode",
    "name",
    "companyID",
    "corporationID",
    "businessTypeDescription",
    "specifiedOwnerPerson",
    "specifiedMemberPerson"
})
public class AuthorizedDefaultApplicantPartyType {

    @XmlElement(name = "CompanyUserID", required = true)
    protected String companyUserID;
    @XmlElement(name = "RegisterAssignedToRoleDateTime")
    protected double registerAssignedToRoleDateTime;
    @XmlElement(name = "RegisterUserID", required = true)
    protected String registerUserID;
    @XmlElement(name = "TypeCode", required = true)
    protected String typeCode;
    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "CompanyID")
    protected String companyID;
    @XmlElement(name = "CorporationID")
    protected String corporationID;
    @XmlElement(name = "BusinessTypeDescription")
    protected String businessTypeDescription;
    @XmlElement(name = "SpecifiedOwnerPerson")
    protected OwnerPersonType specifiedOwnerPerson;
    @XmlElement(name = "SpecifiedMemberPerson")
    protected DefaultMemberPersonType specifiedMemberPerson;

    /**
     * Gets the value of the companyUserID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyUserID() {
        return companyUserID;
    }

    /**
     * Sets the value of the companyUserID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyUserID(String value) {
        this.companyUserID = value;
    }

    /**
     * Gets the value of the registerAssignedToRoleDateTime property.
     * 
     */
    public double getRegisterAssignedToRoleDateTime() {
        return registerAssignedToRoleDateTime;
    }

    /**
     * Sets the value of the registerAssignedToRoleDateTime property.
     * 
     */
    public void setRegisterAssignedToRoleDateTime(double value) {
        this.registerAssignedToRoleDateTime = value;
    }

    /**
     * Gets the value of the registerUserID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegisterUserID() {
        return registerUserID;
    }

    /**
     * Sets the value of the registerUserID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegisterUserID(String value) {
        this.registerUserID = value;
    }

    /**
     * Gets the value of the typeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeCode() {
        return typeCode;
    }

    /**
     * Sets the value of the typeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeCode(String value) {
        this.typeCode = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the companyID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyID() {
        return companyID;
    }

    /**
     * Sets the value of the companyID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyID(String value) {
        this.companyID = value;
    }

    /**
     * Gets the value of the corporationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporationID() {
        return corporationID;
    }

    /**
     * Sets the value of the corporationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporationID(String value) {
        this.corporationID = value;
    }

    /**
     * Gets the value of the businessTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessTypeDescription() {
        return businessTypeDescription;
    }

    /**
     * Sets the value of the businessTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessTypeDescription(String value) {
        this.businessTypeDescription = value;
    }

    /**
     * Gets the value of the specifiedOwnerPerson property.
     * 
     * @return
     *     possible object is
     *     {@link OwnerPersonType }
     *     
     */
    public OwnerPersonType getSpecifiedOwnerPerson() {
        return specifiedOwnerPerson;
    }

    /**
     * Sets the value of the specifiedOwnerPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link OwnerPersonType }
     *     
     */
    public void setSpecifiedOwnerPerson(OwnerPersonType value) {
        this.specifiedOwnerPerson = value;
    }

    /**
     * Gets the value of the specifiedMemberPerson property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultMemberPersonType }
     *     
     */
    public DefaultMemberPersonType getSpecifiedMemberPerson() {
        return specifiedMemberPerson;
    }

    /**
     * Sets the value of the specifiedMemberPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultMemberPersonType }
     *     
     */
    public void setSpecifiedMemberPerson(DefaultMemberPersonType value) {
        this.specifiedMemberPerson = value;
    }

}
