//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.24 at 10:23:20 오전 KST 
//


package com.spsb.schema.cust.ew.response.user;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DefaultApplicationRegistrationRequestDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DefaultApplicationRegistrationRequestDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuthorizedDefaultApplicantParty" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}AuthorizedDefaultApplicantPartyType"/>
 *         &lt;element name="AuthorizedDefaultCustomerParty" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}AuthorizedDefaultCustomerPartyType"/>
 *         &lt;element name="ReferencedDefaultDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}ReferencedDefaultDocumentType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DefaultApplicationRegistrationRequestDocumentType", propOrder = {
    "authorizedDefaultApplicantParty",
    "authorizedDefaultCustomerParty",
    "referencedDefaultDocument"
})
public class DefaultApplicationRegistrationRequestDocumentType {

    @XmlElement(name = "AuthorizedDefaultApplicantParty", required = true)
    protected AuthorizedDefaultApplicantPartyType authorizedDefaultApplicantParty;
    @XmlElement(name = "AuthorizedDefaultCustomerParty", required = true)
    protected AuthorizedDefaultCustomerPartyType authorizedDefaultCustomerParty;
    @XmlElement(name = "ReferencedDefaultDocument", required = true)
    protected ReferencedDefaultDocumentType referencedDefaultDocument;

    /**
     * Gets the value of the authorizedDefaultApplicantParty property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizedDefaultApplicantPartyType }
     *     
     */
    public AuthorizedDefaultApplicantPartyType getAuthorizedDefaultApplicantParty() {
        return authorizedDefaultApplicantParty;
    }

    /**
     * Sets the value of the authorizedDefaultApplicantParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizedDefaultApplicantPartyType }
     *     
     */
    public void setAuthorizedDefaultApplicantParty(AuthorizedDefaultApplicantPartyType value) {
        this.authorizedDefaultApplicantParty = value;
    }

    /**
     * Gets the value of the authorizedDefaultCustomerParty property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizedDefaultCustomerPartyType }
     *     
     */
    public AuthorizedDefaultCustomerPartyType getAuthorizedDefaultCustomerParty() {
        return authorizedDefaultCustomerParty;
    }

    /**
     * Sets the value of the authorizedDefaultCustomerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizedDefaultCustomerPartyType }
     *     
     */
    public void setAuthorizedDefaultCustomerParty(AuthorizedDefaultCustomerPartyType value) {
        this.authorizedDefaultCustomerParty = value;
    }

    /**
     * Gets the value of the referencedDefaultDocument property.
     * 
     * @return
     *     possible object is
     *     {@link ReferencedDefaultDocumentType }
     *     
     */
    public ReferencedDefaultDocumentType getReferencedDefaultDocument() {
        return referencedDefaultDocument;
    }

    /**
     * Sets the value of the referencedDefaultDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferencedDefaultDocumentType }
     *     
     */
    public void setReferencedDefaultDocument(ReferencedDefaultDocumentType value) {
        this.referencedDefaultDocument = value;
    }

}
