//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.24 at 10:23:20 오전 KST 
//


package com.spsb.schema.cust.ew.response.user;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferencedEarlyWarningReceiverInsertDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferencedEarlyWarningReceiverInsertDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReferenceEarlyWarningReceiverInsertDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}AuthorizedInsertReceiverPersonType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferencedEarlyWarningReceiverInsertDocumentType", propOrder = {
    "referenceEarlyWarningReceiverInsertDocument"
})
public class ReferencedEarlyWarningReceiverInsertDocumentType {

    @XmlElement(name = "ReferenceEarlyWarningReceiverInsertDocument", required = true)
    protected List<AuthorizedInsertReceiverPersonType> referenceEarlyWarningReceiverInsertDocument;

    /**
     * Gets the value of the referenceEarlyWarningReceiverInsertDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceEarlyWarningReceiverInsertDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceEarlyWarningReceiverInsertDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthorizedInsertReceiverPersonType }
     * 
     * 
     */
    public List<AuthorizedInsertReceiverPersonType> getReferenceEarlyWarningReceiverInsertDocument() {
        if (referenceEarlyWarningReceiverInsertDocument == null) {
            referenceEarlyWarningReceiverInsertDocument = new ArrayList<AuthorizedInsertReceiverPersonType>();
        }
        return this.referenceEarlyWarningReceiverInsertDocument;
    }

}
