//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.24 at 10:23:20 오전 KST 
//


package com.spsb.schema.cust.ew.response.user;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferencedEarlyWarningReceiverDeleteDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferencedEarlyWarningReceiverDeleteDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReferenceEarlyWarningReceiverDeleteDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}AuthorizedDeleteReceiverPersonType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferencedEarlyWarningReceiverDeleteDocumentType", propOrder = {
    "referenceEarlyWarningReceiverDeleteDocument"
})
public class ReferencedEarlyWarningReceiverDeleteDocumentType {

    @XmlElement(name = "ReferenceEarlyWarningReceiverDeleteDocument", required = true)
    protected List<AuthorizedDeleteReceiverPersonType> referenceEarlyWarningReceiverDeleteDocument;

    /**
     * Gets the value of the referenceEarlyWarningReceiverDeleteDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceEarlyWarningReceiverDeleteDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceEarlyWarningReceiverDeleteDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthorizedDeleteReceiverPersonType }
     * 
     * 
     */
    public List<AuthorizedDeleteReceiverPersonType> getReferenceEarlyWarningReceiverDeleteDocument() {
        if (referenceEarlyWarningReceiverDeleteDocument == null) {
            referenceEarlyWarningReceiverDeleteDocument = new ArrayList<AuthorizedDeleteReceiverPersonType>();
        }
        return this.referenceEarlyWarningReceiverDeleteDocument;
    }

}
