//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 03:49:37 오후 KST 
//


package com.spsb.schema.credit.request.register;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EarlyWarningCustomerRequestDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EarlyWarningCustomerRequestDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReferenceEarlyWarningCustomerInsertDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}ReferencedEarlyWarningCustomerInsertDocumentType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EarlyWarningCustomerRequestDocumentType", propOrder = {
    "referenceEarlyWarningCustomerInsertDocument"
})
public class EarlyWarningCustomerRequestDocumentType {

    @XmlElement(name = "ReferenceEarlyWarningCustomerInsertDocument")
    protected ReferencedEarlyWarningCustomerInsertDocumentType referenceEarlyWarningCustomerInsertDocument;

    /**
     * Gets the value of the referenceEarlyWarningCustomerInsertDocument property.
     * 
     * @return
     *     possible object is
     *     {@link ReferencedEarlyWarningCustomerInsertDocumentType }
     *     
     */
    public ReferencedEarlyWarningCustomerInsertDocumentType getReferenceEarlyWarningCustomerInsertDocument() {
        return referenceEarlyWarningCustomerInsertDocument;
    }

    /**
     * Sets the value of the referenceEarlyWarningCustomerInsertDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferencedEarlyWarningCustomerInsertDocumentType }
     *     
     */
    public void setReferenceEarlyWarningCustomerInsertDocument(ReferencedEarlyWarningCustomerInsertDocumentType value) {
        this.referenceEarlyWarningCustomerInsertDocument = value;
    }

}
