//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 10:55:16 오전 KST 
//


package com.spsb.schema.cust.ew.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreditRequestRegisterEarlyWarningCustomerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CreditRequestRegisterEarlyWarningCustomerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}RequestDocumentType"/>
 *         &lt;element name="UserBusinessAccount" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}UserBusinessAccountType"/>
 *         &lt;element name="EarlyWarningCustomerRequestDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}EarlyWarningCustomerRequestDocumentType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreditRequestRegisterEarlyWarningCustomerType", namespace = "urn:kr:businessportal:1", propOrder = {
    "requestDocument",
    "userBusinessAccount",
    "earlyWarningCustomerRequestDocument"
})
@XmlRootElement(name="CreditRequestRegisterEarlyWarningCustomer", namespace="urn:kr:businessportal:1")
public class CreditRequestRegisterEarlyWarningCustomerType {

    @XmlElement(name = "RequestDocument", required = true)
    protected RequestDocumentType requestDocument;
    @XmlElement(name = "UserBusinessAccount", required = true)
    protected UserBusinessAccountType userBusinessAccount;
    @XmlElement(name = "EarlyWarningCustomerRequestDocument", required = true)
    protected EarlyWarningCustomerRequestDocumentType earlyWarningCustomerRequestDocument;

    /**
     * Gets the value of the requestDocument property.
     * 
     * @return
     *     possible object is
     *     {@link RequestDocumentType }
     *     
     */
    public RequestDocumentType getRequestDocument() {
        return requestDocument;
    }

    /**
     * Sets the value of the requestDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestDocumentType }
     *     
     */
    public void setRequestDocument(RequestDocumentType value) {
        this.requestDocument = value;
    }

    /**
     * Gets the value of the userBusinessAccount property.
     * 
     * @return
     *     possible object is
     *     {@link UserBusinessAccountType }
     *     
     */
    public UserBusinessAccountType getUserBusinessAccount() {
        return userBusinessAccount;
    }

    /**
     * Sets the value of the userBusinessAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserBusinessAccountType }
     *     
     */
    public void setUserBusinessAccount(UserBusinessAccountType value) {
        this.userBusinessAccount = value;
    }

    /**
     * Gets the value of the earlyWarningCustomerRequestDocument property.
     * 
     * @return
     *     possible object is
     *     {@link EarlyWarningCustomerRequestDocumentType }
     *     
     */
    public EarlyWarningCustomerRequestDocumentType getEarlyWarningCustomerRequestDocument() {
        return earlyWarningCustomerRequestDocument;
    }

    /**
     * Sets the value of the earlyWarningCustomerRequestDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link EarlyWarningCustomerRequestDocumentType }
     *     
     */
    public void setEarlyWarningCustomerRequestDocument(EarlyWarningCustomerRequestDocumentType value) {
        this.earlyWarningCustomerRequestDocument = value;
    }

}
