//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 10:55:16 오전 KST 
//


package com.spsb.schema.cust.ew.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnregisteredCreditUpdateCustomerDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnregisteredCreditUpdateCustomerDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;length value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RegisterAssignedToRoleDateTime" type="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}DateTimeType"/>
 *         &lt;element name="UpdateAssignedToRoleDateTime" type="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}DateTimeType"/>
 *         &lt;element name="EwTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;maxLength value="15"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RatingTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="2"/>
 *               &lt;enumeration value="00"/>
 *               &lt;enumeration value="01"/>
 *               &lt;enumeration value="02"/>
 *               &lt;enumeration value="03"/>
 *               &lt;enumeration value="04"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="2"/>
 *               &lt;enumeration value="00"/>
 *               &lt;enumeration value="01"/>
 *               &lt;enumeration value="02"/>
 *               &lt;enumeration value="03"/>
 *               &lt;enumeration value="04"/>
 *               &lt;enumeration value="05"/>
 *               &lt;enumeration value="06"/>
 *               &lt;enumeration value="07"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="KfbArrearsTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="KedGeneralArrearsTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="KedCardArrearsTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CompanyDefaultTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="PersonalDefaultTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CompanyPublicTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="OwnerPublicTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SuspendedCheckingAccountTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CloseBusinessTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CommercialArrearsTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="WorkoutTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AdministrativeMeasureTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CreditLevelTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LawsuitTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FinanceTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SearchRecordTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CloseBusinessClassificationTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="2"/>
 *               &lt;enumeration value="01"/>
 *               &lt;enumeration value="02"/>
 *               &lt;enumeration value="03"/>
 *               &lt;enumeration value="04"/>
 *               &lt;enumeration value="05"/>
 *               &lt;enumeration value="06"/>
 *               &lt;enumeration value="07"/>
 *               &lt;enumeration value="99"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnregisteredCreditUpdateCustomerDocumentType", propOrder = {
    "id",
    "registerAssignedToRoleDateTime",
    "updateAssignedToRoleDateTime",
    "ewTypeCode",
    "ratingTypeCode",
    "typeCode",
    "kfbArrearsTypeCode",
    "kedGeneralArrearsTypeCode",
    "kedCardArrearsTypeCode",
    "companyDefaultTypeCode",
    "personalDefaultTypeCode",
    "companyPublicTypeCode",
    "ownerPublicTypeCode",
    "suspendedCheckingAccountTypeCode",
    "closeBusinessTypeCode",
    "commercialArrearsTypeCode",
    "workoutTypeCode",
    "administrativeMeasureTypeCode",
    "creditLevelTypeCode",
    "lawsuitTypeCode",
    "financeTypeCode",
    "searchRecordTypeCode",
    "closeBusinessClassificationTypeCode"
})
public class UnregisteredCreditUpdateCustomerDocumentType {

    @XmlElement(name = "ID", required = true)
    protected String id;
    @XmlElement(name = "RegisterAssignedToRoleDateTime")
    protected double registerAssignedToRoleDateTime;
    @XmlElement(name = "UpdateAssignedToRoleDateTime")
    protected double updateAssignedToRoleDateTime;
    @XmlElement(name = "EwTypeCode", required = true)
    protected String ewTypeCode;
    @XmlElement(name = "RatingTypeCode", required = true)
    protected String ratingTypeCode;
    @XmlElement(name = "TypeCode", required = true)
    protected String typeCode;
    @XmlElement(name = "KfbArrearsTypeCode", required = true)
    protected String kfbArrearsTypeCode;
    @XmlElement(name = "KedGeneralArrearsTypeCode", required = true)
    protected String kedGeneralArrearsTypeCode;
    @XmlElement(name = "KedCardArrearsTypeCode", required = true)
    protected String kedCardArrearsTypeCode;
    @XmlElement(name = "CompanyDefaultTypeCode", required = true)
    protected String companyDefaultTypeCode;
    @XmlElement(name = "PersonalDefaultTypeCode", required = true)
    protected String personalDefaultTypeCode;
    @XmlElement(name = "CompanyPublicTypeCode", required = true)
    protected String companyPublicTypeCode;
    @XmlElement(name = "OwnerPublicTypeCode", required = true)
    protected String ownerPublicTypeCode;
    @XmlElement(name = "SuspendedCheckingAccountTypeCode", required = true)
    protected String suspendedCheckingAccountTypeCode;
    @XmlElement(name = "CloseBusinessTypeCode", required = true)
    protected String closeBusinessTypeCode;
    @XmlElement(name = "CommercialArrearsTypeCode", required = true)
    protected String commercialArrearsTypeCode;
    @XmlElement(name = "WorkoutTypeCode", required = true)
    protected String workoutTypeCode;
    @XmlElement(name = "AdministrativeMeasureTypeCode", required = true)
    protected String administrativeMeasureTypeCode;
    @XmlElement(name = "CreditLevelTypeCode", required = true)
    protected String creditLevelTypeCode;
    @XmlElement(name = "LawsuitTypeCode", required = true)
    protected String lawsuitTypeCode;
    @XmlElement(name = "FinanceTypeCode", required = true)
    protected String financeTypeCode;
    @XmlElement(name = "SearchRecordTypeCode", required = true)
    protected String searchRecordTypeCode;
    @XmlElement(name = "CloseBusinessClassificationTypeCode", required = true)
    protected String closeBusinessClassificationTypeCode;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the registerAssignedToRoleDateTime property.
     * 
     */
    public double getRegisterAssignedToRoleDateTime() {
        return registerAssignedToRoleDateTime;
    }

    /**
     * Sets the value of the registerAssignedToRoleDateTime property.
     * 
     */
    public void setRegisterAssignedToRoleDateTime(double value) {
        this.registerAssignedToRoleDateTime = value;
    }

    /**
     * Gets the value of the updateAssignedToRoleDateTime property.
     * 
     */
    public double getUpdateAssignedToRoleDateTime() {
        return updateAssignedToRoleDateTime;
    }

    /**
     * Sets the value of the updateAssignedToRoleDateTime property.
     * 
     */
    public void setUpdateAssignedToRoleDateTime(double value) {
        this.updateAssignedToRoleDateTime = value;
    }

    /**
     * Gets the value of the ewTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEwTypeCode() {
        return ewTypeCode;
    }

    /**
     * Sets the value of the ewTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEwTypeCode(String value) {
        this.ewTypeCode = value;
    }

    /**
     * Gets the value of the ratingTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingTypeCode() {
        return ratingTypeCode;
    }

    /**
     * Sets the value of the ratingTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingTypeCode(String value) {
        this.ratingTypeCode = value;
    }

    /**
     * Gets the value of the typeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeCode() {
        return typeCode;
    }

    /**
     * Sets the value of the typeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeCode(String value) {
        this.typeCode = value;
    }

    /**
     * Gets the value of the kfbArrearsTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKfbArrearsTypeCode() {
        return kfbArrearsTypeCode;
    }

    /**
     * Sets the value of the kfbArrearsTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKfbArrearsTypeCode(String value) {
        this.kfbArrearsTypeCode = value;
    }

    /**
     * Gets the value of the kedGeneralArrearsTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKedGeneralArrearsTypeCode() {
        return kedGeneralArrearsTypeCode;
    }

    /**
     * Sets the value of the kedGeneralArrearsTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKedGeneralArrearsTypeCode(String value) {
        this.kedGeneralArrearsTypeCode = value;
    }

    /**
     * Gets the value of the kedCardArrearsTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKedCardArrearsTypeCode() {
        return kedCardArrearsTypeCode;
    }

    /**
     * Sets the value of the kedCardArrearsTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKedCardArrearsTypeCode(String value) {
        this.kedCardArrearsTypeCode = value;
    }

    /**
     * Gets the value of the companyDefaultTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyDefaultTypeCode() {
        return companyDefaultTypeCode;
    }

    /**
     * Sets the value of the companyDefaultTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyDefaultTypeCode(String value) {
        this.companyDefaultTypeCode = value;
    }

    /**
     * Gets the value of the personalDefaultTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonalDefaultTypeCode() {
        return personalDefaultTypeCode;
    }

    /**
     * Sets the value of the personalDefaultTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonalDefaultTypeCode(String value) {
        this.personalDefaultTypeCode = value;
    }

    /**
     * Gets the value of the companyPublicTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyPublicTypeCode() {
        return companyPublicTypeCode;
    }

    /**
     * Sets the value of the companyPublicTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyPublicTypeCode(String value) {
        this.companyPublicTypeCode = value;
    }

    /**
     * Gets the value of the ownerPublicTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwnerPublicTypeCode() {
        return ownerPublicTypeCode;
    }

    /**
     * Sets the value of the ownerPublicTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwnerPublicTypeCode(String value) {
        this.ownerPublicTypeCode = value;
    }

    /**
     * Gets the value of the suspendedCheckingAccountTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuspendedCheckingAccountTypeCode() {
        return suspendedCheckingAccountTypeCode;
    }

    /**
     * Sets the value of the suspendedCheckingAccountTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuspendedCheckingAccountTypeCode(String value) {
        this.suspendedCheckingAccountTypeCode = value;
    }

    /**
     * Gets the value of the closeBusinessTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCloseBusinessTypeCode() {
        return closeBusinessTypeCode;
    }

    /**
     * Sets the value of the closeBusinessTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCloseBusinessTypeCode(String value) {
        this.closeBusinessTypeCode = value;
    }

    /**
     * Gets the value of the commercialArrearsTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommercialArrearsTypeCode() {
        return commercialArrearsTypeCode;
    }

    /**
     * Sets the value of the commercialArrearsTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommercialArrearsTypeCode(String value) {
        this.commercialArrearsTypeCode = value;
    }

    /**
     * Gets the value of the workoutTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkoutTypeCode() {
        return workoutTypeCode;
    }

    /**
     * Sets the value of the workoutTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkoutTypeCode(String value) {
        this.workoutTypeCode = value;
    }

    /**
     * Gets the value of the administrativeMeasureTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdministrativeMeasureTypeCode() {
        return administrativeMeasureTypeCode;
    }

    /**
     * Sets the value of the administrativeMeasureTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdministrativeMeasureTypeCode(String value) {
        this.administrativeMeasureTypeCode = value;
    }

    /**
     * Gets the value of the creditLevelTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreditLevelTypeCode() {
        return creditLevelTypeCode;
    }

    /**
     * Sets the value of the creditLevelTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreditLevelTypeCode(String value) {
        this.creditLevelTypeCode = value;
    }

    /**
     * Gets the value of the lawsuitTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLawsuitTypeCode() {
        return lawsuitTypeCode;
    }

    /**
     * Sets the value of the lawsuitTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLawsuitTypeCode(String value) {
        this.lawsuitTypeCode = value;
    }

    /**
     * Gets the value of the financeTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinanceTypeCode() {
        return financeTypeCode;
    }

    /**
     * Sets the value of the financeTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinanceTypeCode(String value) {
        this.financeTypeCode = value;
    }

    /**
     * Gets the value of the searchRecordTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSearchRecordTypeCode() {
        return searchRecordTypeCode;
    }

    /**
     * Sets the value of the searchRecordTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSearchRecordTypeCode(String value) {
        this.searchRecordTypeCode = value;
    }

    /**
     * Gets the value of the closeBusinessClassificationTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCloseBusinessClassificationTypeCode() {
        return closeBusinessClassificationTypeCode;
    }

    /**
     * Sets the value of the closeBusinessClassificationTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCloseBusinessClassificationTypeCode(String value) {
        this.closeBusinessClassificationTypeCode = value;
    }

}
