//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.25 at 01:56:29 오후 KST 
//


package com.spsb.schema.notice.credit.custlevel;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EarlyWarningCustomerRequestDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EarlyWarningCustomerRequestDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReferencedEarlyWarningCustomerInsertDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}ReferencedEarlyWarningCustomerInsertDocumentType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EarlyWarningCustomerRequestDocumentType", propOrder = {
    "referencedEarlyWarningCustomerInsertDocument"
})
public class EarlyWarningCustomerRequestDocumentType {

    @XmlElement(name = "ReferencedEarlyWarningCustomerInsertDocument")
    protected ReferencedEarlyWarningCustomerInsertDocumentType referencedEarlyWarningCustomerInsertDocument;

    /**
     * Gets the value of the referencedEarlyWarningCustomerInsertDocument property.
     * 
     * @return
     *     possible object is
     *     {@link ReferencedEarlyWarningCustomerInsertDocumentType }
     *     
     */
    public ReferencedEarlyWarningCustomerInsertDocumentType getReferencedEarlyWarningCustomerInsertDocument() {
        return referencedEarlyWarningCustomerInsertDocument;
    }

    /**
     * Sets the value of the referencedEarlyWarningCustomerInsertDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferencedEarlyWarningCustomerInsertDocumentType }
     *     
     */
    public void setReferencedEarlyWarningCustomerInsertDocument(ReferencedEarlyWarningCustomerInsertDocumentType value) {
        this.referencedEarlyWarningCustomerInsertDocument = value;
    }

}
