//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.24 at 10:23:20 오전 KST 
//


package com.spsb.schema.cust.ew.response.user;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UpdateCustomerLevelNoticeDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpdateCustomerLevelNoticeDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CompanyID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;length value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="PaymentID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RegisteredCreditUpdateCustomerParty" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}RegisteredCreditUpdateCustomerPartyType" minOccurs="0"/>
 *         &lt;element name="UnregisteredCreditUpdateCustomerParty" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}UnregisteredCreditUpdateCustomerPartyType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpdateCustomerLevelNoticeDocumentType", propOrder = {
    "companyID",
    "paymentID",
    "registeredCreditUpdateCustomerParty",
    "unregisteredCreditUpdateCustomerParty"
})
public class UpdateCustomerLevelNoticeDocumentType {

    @XmlElement(name = "CompanyID", required = true)
    protected String companyID;
    @XmlElement(name = "PaymentID", required = true)
    protected String paymentID;
    @XmlElement(name = "RegisteredCreditUpdateCustomerParty")
    protected RegisteredCreditUpdateCustomerPartyType registeredCreditUpdateCustomerParty;
    @XmlElement(name = "UnregisteredCreditUpdateCustomerParty")
    protected UnregisteredCreditUpdateCustomerPartyType unregisteredCreditUpdateCustomerParty;

    /**
     * Gets the value of the companyID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyID() {
        return companyID;
    }

    /**
     * Sets the value of the companyID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyID(String value) {
        this.companyID = value;
    }

    /**
     * Gets the value of the paymentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentID() {
        return paymentID;
    }

    /**
     * Sets the value of the paymentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentID(String value) {
        this.paymentID = value;
    }

    /**
     * Gets the value of the registeredCreditUpdateCustomerParty property.
     * 
     * @return
     *     possible object is
     *     {@link RegisteredCreditUpdateCustomerPartyType }
     *     
     */
    public RegisteredCreditUpdateCustomerPartyType getRegisteredCreditUpdateCustomerParty() {
        return registeredCreditUpdateCustomerParty;
    }

    /**
     * Sets the value of the registeredCreditUpdateCustomerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegisteredCreditUpdateCustomerPartyType }
     *     
     */
    public void setRegisteredCreditUpdateCustomerParty(RegisteredCreditUpdateCustomerPartyType value) {
        this.registeredCreditUpdateCustomerParty = value;
    }

    /**
     * Gets the value of the unregisteredCreditUpdateCustomerParty property.
     * 
     * @return
     *     possible object is
     *     {@link UnregisteredCreditUpdateCustomerPartyType }
     *     
     */
    public UnregisteredCreditUpdateCustomerPartyType getUnregisteredCreditUpdateCustomerParty() {
        return unregisteredCreditUpdateCustomerParty;
    }

    /**
     * Sets the value of the unregisteredCreditUpdateCustomerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnregisteredCreditUpdateCustomerPartyType }
     *     
     */
    public void setUnregisteredCreditUpdateCustomerParty(UnregisteredCreditUpdateCustomerPartyType value) {
        this.unregisteredCreditUpdateCustomerParty = value;
    }

}
