//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 10:55:16 오전 KST 
//


package com.spsb.schema.cust.ew.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferencedEarlyWarningCustomerInsertDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferencedEarlyWarningCustomerInsertDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuthorizedInsertEarlyWarningCustomerParty" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}AuthorizedInsertEarlyWarningCustomerPartyType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferencedEarlyWarningCustomerInsertDocumentType", propOrder = {
    "authorizedInsertEarlyWarningCustomerParty"
})
public class ReferencedEarlyWarningCustomerInsertDocumentType {

    @XmlElement(name = "AuthorizedInsertEarlyWarningCustomerParty", required = true)
    protected AuthorizedInsertEarlyWarningCustomerPartyType authorizedInsertEarlyWarningCustomerParty;

    /**
     * Gets the value of the authorizedInsertEarlyWarningCustomerParty property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizedInsertEarlyWarningCustomerPartyType }
     *     
     */
    public AuthorizedInsertEarlyWarningCustomerPartyType getAuthorizedInsertEarlyWarningCustomerParty() {
        return authorizedInsertEarlyWarningCustomerParty;
    }

    /**
     * Sets the value of the authorizedInsertEarlyWarningCustomerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizedInsertEarlyWarningCustomerPartyType }
     *     
     */
    public void setAuthorizedInsertEarlyWarningCustomerParty(AuthorizedInsertEarlyWarningCustomerPartyType value) {
        this.authorizedInsertEarlyWarningCustomerParty = value;
    }

}
