//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 11:38:24 오전 KST 
//


package com.spsb.schema.credit.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EarlyWarningReceiverRequestDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EarlyWarningReceiverRequestDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReferenceEarlyWarningReceiverInsertDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}ReferencedEarlyWarningReceiverInsertDocumentType" minOccurs="0"/>
 *         &lt;element name="ReferencedEarlyWarningReceiverDeleteDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}ReferencedEarlyWarningReceiverDeleteDocumentType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EarlyWarningReceiverRequestDocumentType", propOrder = {
    "referenceEarlyWarningReceiverInsertDocument",
    "referencedEarlyWarningReceiverDeleteDocument"
})
public class EarlyWarningReceiverRequestDocumentType {

    @XmlElement(name = "ReferenceEarlyWarningReceiverInsertDocument")
    protected ReferencedEarlyWarningReceiverInsertDocumentType referenceEarlyWarningReceiverInsertDocument;
    @XmlElement(name = "ReferencedEarlyWarningReceiverDeleteDocument")
    protected ReferencedEarlyWarningReceiverDeleteDocumentType referencedEarlyWarningReceiverDeleteDocument;

    /**
     * Gets the value of the referenceEarlyWarningReceiverInsertDocument property.
     * 
     * @return
     *     possible object is
     *     {@link ReferencedEarlyWarningReceiverInsertDocumentType }
     *     
     */
    public ReferencedEarlyWarningReceiverInsertDocumentType getReferenceEarlyWarningReceiverInsertDocument() {
        return referenceEarlyWarningReceiverInsertDocument;
    }

    /**
     * Sets the value of the referenceEarlyWarningReceiverInsertDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferencedEarlyWarningReceiverInsertDocumentType }
     *     
     */
    public void setReferenceEarlyWarningReceiverInsertDocument(ReferencedEarlyWarningReceiverInsertDocumentType value) {
        this.referenceEarlyWarningReceiverInsertDocument = value;
    }

    /**
     * Gets the value of the referencedEarlyWarningReceiverDeleteDocument property.
     * 
     * @return
     *     possible object is
     *     {@link ReferencedEarlyWarningReceiverDeleteDocumentType }
     *     
     */
    public ReferencedEarlyWarningReceiverDeleteDocumentType getReferencedEarlyWarningReceiverDeleteDocument() {
        return referencedEarlyWarningReceiverDeleteDocument;
    }

    /**
     * Sets the value of the referencedEarlyWarningReceiverDeleteDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferencedEarlyWarningReceiverDeleteDocumentType }
     *     
     */
    public void setReferencedEarlyWarningReceiverDeleteDocument(ReferencedEarlyWarningReceiverDeleteDocumentType value) {
        this.referencedEarlyWarningReceiverDeleteDocument = value;
    }

}
