//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 10:56:03 오전 KST 
//


package com.spsb.schema.cust.ew.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreditResponseRegisterEarlyWarningCustomerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CreditResponseRegisterEarlyWarningCustomerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ResponseDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}ResponseDocumentType"/>
 *         &lt;element name="ResponseResultDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}ResponseRegisterEarlyWarningCustomerResultDocumentType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreditResponseRegisterEarlyWarningCustomerType", namespace = "urn:kr:businessportal:1", propOrder = {
    "responseDocument",
    "responseResultDocument"
})
@XmlRootElement(name = "CreditResponseRegisterEarlyWarningCustomer", namespace = "urn:kr:businessportal:1")
public class CreditResponseRegisterEarlyWarningCustomerType {

    @XmlElement(name = "ResponseDocument", required = true)
    protected ResponseDocumentType responseDocument;
    @XmlElement(name = "ResponseResultDocument", required = true)
    protected ResponseRegisterEarlyWarningCustomerResultDocumentType responseResultDocument;

    /**
     * Gets the value of the responseDocument property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseDocumentType }
     *     
     */
    public ResponseDocumentType getResponseDocument() {
        return responseDocument;
    }

    /**
     * Sets the value of the responseDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseDocumentType }
     *     
     */
    public void setResponseDocument(ResponseDocumentType value) {
        this.responseDocument = value;
    }

    /**
     * Gets the value of the responseResultDocument property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseRegisterEarlyWarningCustomerResultDocumentType }
     *     
     */
    public ResponseRegisterEarlyWarningCustomerResultDocumentType getResponseResultDocument() {
        return responseResultDocument;
    }

    /**
     * Sets the value of the responseResultDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseRegisterEarlyWarningCustomerResultDocumentType }
     *     
     */
    public void setResponseResultDocument(ResponseRegisterEarlyWarningCustomerResultDocumentType value) {
        this.responseResultDocument = value;
    }

}
