//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 10:56:03 오전 KST 
//


package com.spsb.schema.cust.ew.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuthorizedInsertReceiverPersonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuthorizedInsertReceiverPersonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MobileNumberCommunication" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}NumberCommunicationType" minOccurs="0"/>
 *         &lt;element name="EmailAddressCommunication" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}AddressCommunicationType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuthorizedInsertReceiverPersonType", propOrder = {
    "mobileNumberCommunication",
    "emailAddressCommunication"
})
public class AuthorizedInsertReceiverPersonType {

    @XmlElement(name = "MobileNumberCommunication")
    protected NumberCommunicationType mobileNumberCommunication;
    @XmlElement(name = "EmailAddressCommunication", required = true)
    protected AddressCommunicationType emailAddressCommunication;

    /**
     * Gets the value of the mobileNumberCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link NumberCommunicationType }
     *     
     */
    public NumberCommunicationType getMobileNumberCommunication() {
        return mobileNumberCommunication;
    }

    /**
     * Sets the value of the mobileNumberCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumberCommunicationType }
     *     
     */
    public void setMobileNumberCommunication(NumberCommunicationType value) {
        this.mobileNumberCommunication = value;
    }

    /**
     * Gets the value of the emailAddressCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link AddressCommunicationType }
     *     
     */
    public AddressCommunicationType getEmailAddressCommunication() {
        return emailAddressCommunication;
    }

    /**
     * Sets the value of the emailAddressCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressCommunicationType }
     *     
     */
    public void setEmailAddressCommunication(AddressCommunicationType value) {
        this.emailAddressCommunication = value;
    }

}
