//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 10:56:03 오전 KST 
//


package com.spsb.schema.cust.ew.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the custResponse package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ResponseDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "ResponseDocument");
    private final static QName _ISOTwoletterCountryCodeIdentifier_QNAME = new QName("urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006VI-13", "ISOTwoletterCountryCodeIdentifier");
    private final static QName _AuthorizedDeleteReceiverPerson_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "AuthorizedDeleteReceiverPerson");
    private final static QName _DefaultApplicationRegistrationRequestDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "DefaultApplicationRegistrationRequestDocument");
    private final static QName _MemberAddress_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "MemberAddress");
    private final static QName _NoticeDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "NoticeDocument");
    private final static QName _ReferencedDefaultDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "ReferencedDefaultDocument");
    private final static QName _AddressCommunication_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "AddressCommunication");
    private final static QName _ResponseResultDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "ResponseResultDocument");
    private final static QName _AgencyIdentificationCode_QNAME = new QName("urn:un:unece:uncefact:codelist:standard:6:3055:D12A", "AgencyIdentificationCode");
    private final static QName _AuthorizedDefaultApplicantParty_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "AuthorizedDefaultApplicantParty");
    private final static QName _DefaultMemberPerson_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "DefaultMemberPerson");
    private final static QName _MeasurementUnitCommonCode_QNAME = new QName("urn:un:unece:uncefact:codelist:standard:UNECE:MeasurementUnitCommonCode:8", "MeasurementUnitCommonCode");
    private final static QName _ReferencedEarlyWarningReceiverInsertDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "ReferencedEarlyWarningReceiverInsertDocument");
    private final static QName _ReferencedDefaultAmendmentDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "ReferencedDefaultAmendmentDocument");
    private final static QName _NumberCommunication_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "NumberCommunication");
    private final static QName _EarlyWarningReceiverRequestDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "EarlyWarningReceiverRequestDocument");
    private final static QName _DefaultUpdateStatusNoticeDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "DefaultUpdateStatusNoticeDocument");
    private final static QName _ReferencedEarlyWarningReceiverDeleteDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "ReferencedEarlyWarningReceiverDeleteDocument");
    private final static QName _OwnerPerson_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "OwnerPerson");
    private final static QName _ResponseDefaultApplicationResultDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "ResponseDefaultApplicationResultDocument");
    private final static QName _RegisteredCreditUpdateCustomerParty_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "RegisteredCreditUpdateCustomerParty");
    private final static QName _MessageResultCode_QNAME = new QName("urn:un:unece:uncefact:data:standard:QualifiedDataType:12", "MessageResultCode");
    private final static QName _AuthorizedInsertReceiverPerson_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "AuthorizedInsertReceiverPerson");
    private final static QName _DefaultAmendmentRequestDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "DefaultAmendmentRequestDocument");
    private final static QName _CharacterSetCode_QNAME = new QName("urn:un:unece:uncefact:codelist:standard:IANA:CharacterSetCode:2013-01-08", "CharacterSetCode");
    private final static QName _CharacterSetEncodingCode_QNAME = new QName("urn:un:unece:uncefact:codelist:standard:UNECE:CharacterSetEncodingCode:40106", "CharacterSetEncodingCode");
    private final static QName _MIMEMediaType_QNAME = new QName("urn:un:unece:uncefact:codelist:standard:IANA:MIMEMediaType:2013-01-03", "MIMEMediaType");
    private final static QName _CreditResponseRegisterEarlyWarningCustomer_QNAME = new QName("urn:kr:businessportal:1", "CreditResponseRegisterEarlyWarningCustomer");
    private final static QName _RequestDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "RequestDocument");
    private final static QName _ISO3AlphaCurrencyCode_QNAME = new QName("urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2012-08-31", "ISO3AlphaCurrencyCode");
    private final static QName _AuthorizedDefaultCustomerParty_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "AuthorizedDefaultCustomerParty");
    private final static QName _UpdateCustomerLevelNoticeDocument_QNAME = new QName("urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", "UpdateCustomerLevelNoticeDocument");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: custResponse
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RequestDocumentType }
     * 
     */
    public RequestDocumentType createRequestDocumentType() {
        return new RequestDocumentType();
    }

    /**
     * Create an instance of {@link AmountContentType }
     * 
     */
    public AmountContentType createAmountContentType() {
        return new AmountContentType();
    }

    /**
     * Create an instance of {@link UserBusinessAccountType }
     * 
     */
    public UserBusinessAccountType createUserBusinessAccountType() {
        return new UserBusinessAccountType();
    }

    /**
     * Create an instance of {@link MeasureContentType }
     * 
     */
    public MeasureContentType createMeasureContentType() {
        return new MeasureContentType();
    }

    /**
     * Create an instance of {@link ReferencedEarlyWarningReceiverDeleteDocumentType }
     * 
     */
    public ReferencedEarlyWarningReceiverDeleteDocumentType createReferencedEarlyWarningReceiverDeleteDocumentType() {
        return new ReferencedEarlyWarningReceiverDeleteDocumentType();
    }

    /**
     * Create an instance of {@link NumberCommunicationType }
     * 
     */
    public NumberCommunicationType createNumberCommunicationType() {
        return new NumberCommunicationType();
    }

    /**
     * Create an instance of {@link CreditResponseRegisterEarlyWarningCustomerType }
     * 
     */
    public CreditResponseRegisterEarlyWarningCustomerType createCreditResponseRegisterEarlyWarningCustomerType() {
        return new CreditResponseRegisterEarlyWarningCustomerType();
    }

    /**
     * Create an instance of {@link VideoContentType }
     * 
     */
    public VideoContentType createVideoContentType() {
        return new VideoContentType();
    }

    /**
     * Create an instance of {@link ResponseRegisterEarlyWarningCustomerResultDocumentType }
     * 
     */
    public ResponseRegisterEarlyWarningCustomerResultDocumentType createResponseRegisterEarlyWarningCustomerResultDocumentType() {
        return new ResponseRegisterEarlyWarningCustomerResultDocumentType();
    }

    /**
     * Create an instance of {@link DefaultMemberPersonType }
     * 
     */
    public DefaultMemberPersonType createDefaultMemberPersonType() {
        return new DefaultMemberPersonType();
    }

    /**
     * Create an instance of {@link GraphicContentType }
     * 
     */
    public GraphicContentType createGraphicContentType() {
        return new GraphicContentType();
    }

    /**
     * Create an instance of {@link AuthorizedDeleteReceiverPersonType }
     * 
     */
    public AuthorizedDeleteReceiverPersonType createAuthorizedDeleteReceiverPersonType() {
        return new AuthorizedDeleteReceiverPersonType();
    }

    /**
     * Create an instance of {@link AuthorizedDefaultApplicantPartyType }
     * 
     */
    public AuthorizedDefaultApplicantPartyType createAuthorizedDefaultApplicantPartyType() {
        return new AuthorizedDefaultApplicantPartyType();
    }

    /**
     * Create an instance of {@link UserListMemberPersonType }
     * 
     */
    public UserListMemberPersonType createUserListMemberPersonType() {
        return new UserListMemberPersonType();
    }

    /**
     * Create an instance of {@link ResponseResultDocumentType }
     * 
     */
    public ResponseResultDocumentType createResponseResultDocumentType() {
        return new ResponseResultDocumentType();
    }

    /**
     * Create an instance of {@link ReferencedDefaultDocumentType }
     * 
     */
    public ReferencedDefaultDocumentType createReferencedDefaultDocumentType() {
        return new ReferencedDefaultDocumentType();
    }

    /**
     * Create an instance of {@link RegisteredCreditUpdateCustomerPartyType }
     * 
     */
    public RegisteredCreditUpdateCustomerPartyType createRegisteredCreditUpdateCustomerPartyType() {
        return new RegisteredCreditUpdateCustomerPartyType();
    }

    /**
     * Create an instance of {@link UnregisteredCreditUpdateCustomerPartyType }
     * 
     */
    public UnregisteredCreditUpdateCustomerPartyType createUnregisteredCreditUpdateCustomerPartyType() {
        return new UnregisteredCreditUpdateCustomerPartyType();
    }

    /**
     * Create an instance of {@link ReferencedDefaultAmendmentDocumentType }
     * 
     */
    public ReferencedDefaultAmendmentDocumentType createReferencedDefaultAmendmentDocumentType() {
        return new ReferencedDefaultAmendmentDocumentType();
    }

    /**
     * Create an instance of {@link NoticeDocumentType }
     * 
     */
    public NoticeDocumentType createNoticeDocumentType() {
        return new NoticeDocumentType();
    }

    /**
     * Create an instance of {@link ReferencedEarlyWarningReceiverInsertDocumentType }
     * 
     */
    public ReferencedEarlyWarningReceiverInsertDocumentType createReferencedEarlyWarningReceiverInsertDocumentType() {
        return new ReferencedEarlyWarningReceiverInsertDocumentType();
    }

    /**
     * Create an instance of {@link PictureContentType }
     * 
     */
    public PictureContentType createPictureContentType() {
        return new PictureContentType();
    }

    /**
     * Create an instance of {@link UserListRequestDocumentType }
     * 
     */
    public UserListRequestDocumentType createUserListRequestDocumentType() {
        return new UserListRequestDocumentType();
    }

    /**
     * Create an instance of {@link OwnerPersonType }
     * 
     */
    public OwnerPersonType createOwnerPersonType() {
        return new OwnerPersonType();
    }

    /**
     * Create an instance of {@link UpdateCustomerLevelNoticeDocumentType }
     * 
     */
    public UpdateCustomerLevelNoticeDocumentType createUpdateCustomerLevelNoticeDocumentType() {
        return new UpdateCustomerLevelNoticeDocumentType();
    }

    /**
     * Create an instance of {@link AddressCommunicationType }
     * 
     */
    public AddressCommunicationType createAddressCommunicationType() {
        return new AddressCommunicationType();
    }

    /**
     * Create an instance of {@link RegisteredCreditUpdateCustomerDocumentType }
     * 
     */
    public RegisteredCreditUpdateCustomerDocumentType createRegisteredCreditUpdateCustomerDocumentType() {
        return new RegisteredCreditUpdateCustomerDocumentType();
    }

    /**
     * Create an instance of {@link EarlyWarningCustomerRequestDocumentType }
     * 
     */
    public EarlyWarningCustomerRequestDocumentType createEarlyWarningCustomerRequestDocumentType() {
        return new EarlyWarningCustomerRequestDocumentType();
    }

    /**
     * Create an instance of {@link DefaultUpdateStatusNoticeDocumentType }
     * 
     */
    public DefaultUpdateStatusNoticeDocumentType createDefaultUpdateStatusNoticeDocumentType() {
        return new DefaultUpdateStatusNoticeDocumentType();
    }

    /**
     * Create an instance of {@link UnregisteredCreditUpdateCustomerDocumentType }
     * 
     */
    public UnregisteredCreditUpdateCustomerDocumentType createUnregisteredCreditUpdateCustomerDocumentType() {
        return new UnregisteredCreditUpdateCustomerDocumentType();
    }

    /**
     * Create an instance of {@link AuthorizedInsertEarlyWarningCustomerPartyType }
     * 
     */
    public AuthorizedInsertEarlyWarningCustomerPartyType createAuthorizedInsertEarlyWarningCustomerPartyType() {
        return new AuthorizedInsertEarlyWarningCustomerPartyType();
    }

    /**
     * Create an instance of {@link ReferencedUserListResponseDocumentType }
     * 
     */
    public ReferencedUserListResponseDocumentType createReferencedUserListResponseDocumentType() {
        return new ReferencedUserListResponseDocumentType();
    }

    /**
     * Create an instance of {@link TextContentType }
     * 
     */
    public TextContentType createTextContentType() {
        return new TextContentType();
    }

    /**
     * Create an instance of {@link ReferencedEarlyWarningCustomerInsertDocumentType }
     * 
     */
    public ReferencedEarlyWarningCustomerInsertDocumentType createReferencedEarlyWarningCustomerInsertDocumentType() {
        return new ReferencedEarlyWarningCustomerInsertDocumentType();
    }

    /**
     * Create an instance of {@link AuthorizedDefaultCustomerPartyType }
     * 
     */
    public AuthorizedDefaultCustomerPartyType createAuthorizedDefaultCustomerPartyType() {
        return new AuthorizedDefaultCustomerPartyType();
    }

    /**
     * Create an instance of {@link ResponseDefaultApplicationResultDocumentType }
     * 
     */
    public ResponseDefaultApplicationResultDocumentType createResponseDefaultApplicationResultDocumentType() {
        return new ResponseDefaultApplicationResultDocumentType();
    }

    /**
     * Create an instance of {@link ResponseUserListResultDocumentType }
     * 
     */
    public ResponseUserListResultDocumentType createResponseUserListResultDocumentType() {
        return new ResponseUserListResultDocumentType();
    }

    /**
     * Create an instance of {@link DefaultApplicationRegistrationRequestDocumentType }
     * 
     */
    public DefaultApplicationRegistrationRequestDocumentType createDefaultApplicationRegistrationRequestDocumentType() {
        return new DefaultApplicationRegistrationRequestDocumentType();
    }

    /**
     * Create an instance of {@link DefaultAmendmentRequestDocumentType }
     * 
     */
    public DefaultAmendmentRequestDocumentType createDefaultAmendmentRequestDocumentType() {
        return new DefaultAmendmentRequestDocumentType();
    }

    /**
     * Create an instance of {@link EarlyWarningReceiverRequestDocumentType }
     * 
     */
    public EarlyWarningReceiverRequestDocumentType createEarlyWarningReceiverRequestDocumentType() {
        return new EarlyWarningReceiverRequestDocumentType();
    }

    /**
     * Create an instance of {@link ResponseDocumentType }
     * 
     */
    public ResponseDocumentType createResponseDocumentType() {
        return new ResponseDocumentType();
    }

    /**
     * Create an instance of {@link AuthorizedInsertReceiverPersonType }
     * 
     */
    public AuthorizedInsertReceiverPersonType createAuthorizedInsertReceiverPersonType() {
        return new AuthorizedInsertReceiverPersonType();
    }

    /**
     * Create an instance of {@link SoundContentType }
     * 
     */
    public SoundContentType createSoundContentType() {
        return new SoundContentType();
    }

    /**
     * Create an instance of {@link QuantityContentType }
     * 
     */
    public QuantityContentType createQuantityContentType() {
        return new QuantityContentType();
    }

    /**
     * Create an instance of {@link NameContentType }
     * 
     */
    public NameContentType createNameContentType() {
        return new NameContentType();
    }

    /**
     * Create an instance of {@link CodeContentType }
     * 
     */
    public CodeContentType createCodeContentType() {
        return new CodeContentType();
    }

    /**
     * Create an instance of {@link BinaryObjectContentType }
     * 
     */
    public BinaryObjectContentType createBinaryObjectContentType() {
        return new BinaryObjectContentType();
    }

    /**
     * Create an instance of {@link MemberAddressType }
     * 
     */
    public MemberAddressType createMemberAddressType() {
        return new MemberAddressType();
    }

    /**
     * Create an instance of {@link IDContentType }
     * 
     */
    public IDContentType createIDContentType() {
        return new IDContentType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "ResponseDocument")
    public JAXBElement<ResponseDocumentType> createResponseDocument(ResponseDocumentType value) {
        return new JAXBElement<ResponseDocumentType>(_ResponseDocument_QNAME, ResponseDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ISOTwoletterCountryCodeIdentifierContentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006VI-13", name = "ISOTwoletterCountryCodeIdentifier")
    public JAXBElement<ISOTwoletterCountryCodeIdentifierContentType> createISOTwoletterCountryCodeIdentifier(ISOTwoletterCountryCodeIdentifierContentType value) {
        return new JAXBElement<ISOTwoletterCountryCodeIdentifierContentType>(_ISOTwoletterCountryCodeIdentifier_QNAME, ISOTwoletterCountryCodeIdentifierContentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuthorizedDeleteReceiverPersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "AuthorizedDeleteReceiverPerson")
    public JAXBElement<AuthorizedDeleteReceiverPersonType> createAuthorizedDeleteReceiverPerson(AuthorizedDeleteReceiverPersonType value) {
        return new JAXBElement<AuthorizedDeleteReceiverPersonType>(_AuthorizedDeleteReceiverPerson_QNAME, AuthorizedDeleteReceiverPersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultApplicationRegistrationRequestDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "DefaultApplicationRegistrationRequestDocument")
    public JAXBElement<DefaultApplicationRegistrationRequestDocumentType> createDefaultApplicationRegistrationRequestDocument(DefaultApplicationRegistrationRequestDocumentType value) {
        return new JAXBElement<DefaultApplicationRegistrationRequestDocumentType>(_DefaultApplicationRegistrationRequestDocument_QNAME, DefaultApplicationRegistrationRequestDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberAddressType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "MemberAddress")
    public JAXBElement<MemberAddressType> createMemberAddress(MemberAddressType value) {
        return new JAXBElement<MemberAddressType>(_MemberAddress_QNAME, MemberAddressType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NoticeDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "NoticeDocument")
    public JAXBElement<NoticeDocumentType> createNoticeDocument(NoticeDocumentType value) {
        return new JAXBElement<NoticeDocumentType>(_NoticeDocument_QNAME, NoticeDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferencedDefaultDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "ReferencedDefaultDocument")
    public JAXBElement<ReferencedDefaultDocumentType> createReferencedDefaultDocument(ReferencedDefaultDocumentType value) {
        return new JAXBElement<ReferencedDefaultDocumentType>(_ReferencedDefaultDocument_QNAME, ReferencedDefaultDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddressCommunicationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "AddressCommunication")
    public JAXBElement<AddressCommunicationType> createAddressCommunication(AddressCommunicationType value) {
        return new JAXBElement<AddressCommunicationType>(_AddressCommunication_QNAME, AddressCommunicationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseResultDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "ResponseResultDocument")
    public JAXBElement<ResponseResultDocumentType> createResponseResultDocument(ResponseResultDocumentType value) {
        return new JAXBElement<ResponseResultDocumentType>(_ResponseResultDocument_QNAME, ResponseResultDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:codelist:standard:6:3055:D12A", name = "AgencyIdentificationCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createAgencyIdentificationCode(String value) {
        return new JAXBElement<String>(_AgencyIdentificationCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuthorizedDefaultApplicantPartyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "AuthorizedDefaultApplicantParty")
    public JAXBElement<AuthorizedDefaultApplicantPartyType> createAuthorizedDefaultApplicantParty(AuthorizedDefaultApplicantPartyType value) {
        return new JAXBElement<AuthorizedDefaultApplicantPartyType>(_AuthorizedDefaultApplicantParty_QNAME, AuthorizedDefaultApplicantPartyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultMemberPersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "DefaultMemberPerson")
    public JAXBElement<DefaultMemberPersonType> createDefaultMemberPerson(DefaultMemberPersonType value) {
        return new JAXBElement<DefaultMemberPersonType>(_DefaultMemberPerson_QNAME, DefaultMemberPersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:codelist:standard:UNECE:MeasurementUnitCommonCode:8", name = "MeasurementUnitCommonCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createMeasurementUnitCommonCode(String value) {
        return new JAXBElement<String>(_MeasurementUnitCommonCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferencedEarlyWarningReceiverInsertDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "ReferencedEarlyWarningReceiverInsertDocument")
    public JAXBElement<ReferencedEarlyWarningReceiverInsertDocumentType> createReferencedEarlyWarningReceiverInsertDocument(ReferencedEarlyWarningReceiverInsertDocumentType value) {
        return new JAXBElement<ReferencedEarlyWarningReceiverInsertDocumentType>(_ReferencedEarlyWarningReceiverInsertDocument_QNAME, ReferencedEarlyWarningReceiverInsertDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferencedDefaultAmendmentDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "ReferencedDefaultAmendmentDocument")
    public JAXBElement<ReferencedDefaultAmendmentDocumentType> createReferencedDefaultAmendmentDocument(ReferencedDefaultAmendmentDocumentType value) {
        return new JAXBElement<ReferencedDefaultAmendmentDocumentType>(_ReferencedDefaultAmendmentDocument_QNAME, ReferencedDefaultAmendmentDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NumberCommunicationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "NumberCommunication")
    public JAXBElement<NumberCommunicationType> createNumberCommunication(NumberCommunicationType value) {
        return new JAXBElement<NumberCommunicationType>(_NumberCommunication_QNAME, NumberCommunicationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EarlyWarningReceiverRequestDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "EarlyWarningReceiverRequestDocument")
    public JAXBElement<EarlyWarningReceiverRequestDocumentType> createEarlyWarningReceiverRequestDocument(EarlyWarningReceiverRequestDocumentType value) {
        return new JAXBElement<EarlyWarningReceiverRequestDocumentType>(_EarlyWarningReceiverRequestDocument_QNAME, EarlyWarningReceiverRequestDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultUpdateStatusNoticeDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "DefaultUpdateStatusNoticeDocument")
    public JAXBElement<DefaultUpdateStatusNoticeDocumentType> createDefaultUpdateStatusNoticeDocument(DefaultUpdateStatusNoticeDocumentType value) {
        return new JAXBElement<DefaultUpdateStatusNoticeDocumentType>(_DefaultUpdateStatusNoticeDocument_QNAME, DefaultUpdateStatusNoticeDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferencedEarlyWarningReceiverDeleteDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "ReferencedEarlyWarningReceiverDeleteDocument")
    public JAXBElement<ReferencedEarlyWarningReceiverDeleteDocumentType> createReferencedEarlyWarningReceiverDeleteDocument(ReferencedEarlyWarningReceiverDeleteDocumentType value) {
        return new JAXBElement<ReferencedEarlyWarningReceiverDeleteDocumentType>(_ReferencedEarlyWarningReceiverDeleteDocument_QNAME, ReferencedEarlyWarningReceiverDeleteDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OwnerPersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "OwnerPerson")
    public JAXBElement<OwnerPersonType> createOwnerPerson(OwnerPersonType value) {
        return new JAXBElement<OwnerPersonType>(_OwnerPerson_QNAME, OwnerPersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseDefaultApplicationResultDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "ResponseDefaultApplicationResultDocument")
    public JAXBElement<ResponseDefaultApplicationResultDocumentType> createResponseDefaultApplicationResultDocument(ResponseDefaultApplicationResultDocumentType value) {
        return new JAXBElement<ResponseDefaultApplicationResultDocumentType>(_ResponseDefaultApplicationResultDocument_QNAME, ResponseDefaultApplicationResultDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RegisteredCreditUpdateCustomerPartyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "RegisteredCreditUpdateCustomerParty")
    public JAXBElement<RegisteredCreditUpdateCustomerPartyType> createRegisteredCreditUpdateCustomerParty(RegisteredCreditUpdateCustomerPartyType value) {
        return new JAXBElement<RegisteredCreditUpdateCustomerPartyType>(_RegisteredCreditUpdateCustomerParty_QNAME, RegisteredCreditUpdateCustomerPartyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:QualifiedDataType:12", name = "MessageResultCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createMessageResultCode(String value) {
        return new JAXBElement<String>(_MessageResultCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuthorizedInsertReceiverPersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "AuthorizedInsertReceiverPerson")
    public JAXBElement<AuthorizedInsertReceiverPersonType> createAuthorizedInsertReceiverPerson(AuthorizedInsertReceiverPersonType value) {
        return new JAXBElement<AuthorizedInsertReceiverPersonType>(_AuthorizedInsertReceiverPerson_QNAME, AuthorizedInsertReceiverPersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultAmendmentRequestDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "DefaultAmendmentRequestDocument")
    public JAXBElement<DefaultAmendmentRequestDocumentType> createDefaultAmendmentRequestDocument(DefaultAmendmentRequestDocumentType value) {
        return new JAXBElement<DefaultAmendmentRequestDocumentType>(_DefaultAmendmentRequestDocument_QNAME, DefaultAmendmentRequestDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:codelist:standard:IANA:CharacterSetCode:2013-01-08", name = "CharacterSetCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createCharacterSetCode(String value) {
        return new JAXBElement<String>(_CharacterSetCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:codelist:standard:UNECE:CharacterSetEncodingCode:40106", name = "CharacterSetEncodingCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createCharacterSetEncodingCode(String value) {
        return new JAXBElement<String>(_CharacterSetEncodingCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:codelist:standard:IANA:MIMEMediaType:2013-01-03", name = "MIMEMediaType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createMIMEMediaType(String value) {
        return new JAXBElement<String>(_MIMEMediaType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CreditResponseRegisterEarlyWarningCustomerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:kr:businessportal:1", name = "CreditResponseRegisterEarlyWarningCustomer")
    public JAXBElement<CreditResponseRegisterEarlyWarningCustomerType> createCreditResponseRegisterEarlyWarningCustomer(CreditResponseRegisterEarlyWarningCustomerType value) {
        return new JAXBElement<CreditResponseRegisterEarlyWarningCustomerType>(_CreditResponseRegisterEarlyWarningCustomer_QNAME, CreditResponseRegisterEarlyWarningCustomerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "RequestDocument")
    public JAXBElement<RequestDocumentType> createRequestDocument(RequestDocumentType value) {
        return new JAXBElement<RequestDocumentType>(_RequestDocument_QNAME, RequestDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ISO3AlphaCurrencyCodeContentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2012-08-31", name = "ISO3AlphaCurrencyCode")
    public JAXBElement<ISO3AlphaCurrencyCodeContentType> createISO3AlphaCurrencyCode(ISO3AlphaCurrencyCodeContentType value) {
        return new JAXBElement<ISO3AlphaCurrencyCodeContentType>(_ISO3AlphaCurrencyCode_QNAME, ISO3AlphaCurrencyCodeContentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuthorizedDefaultCustomerPartyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "AuthorizedDefaultCustomerParty")
    public JAXBElement<AuthorizedDefaultCustomerPartyType> createAuthorizedDefaultCustomerParty(AuthorizedDefaultCustomerPartyType value) {
        return new JAXBElement<AuthorizedDefaultCustomerPartyType>(_AuthorizedDefaultCustomerParty_QNAME, AuthorizedDefaultCustomerPartyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdateCustomerLevelNoticeDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12", name = "UpdateCustomerLevelNoticeDocument")
    public JAXBElement<UpdateCustomerLevelNoticeDocumentType> createUpdateCustomerLevelNoticeDocument(UpdateCustomerLevelNoticeDocumentType value) {
        return new JAXBElement<UpdateCustomerLevelNoticeDocumentType>(_UpdateCustomerLevelNoticeDocument_QNAME, UpdateCustomerLevelNoticeDocumentType.class, null, value);
    }

}
