//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 10:56:03 오전 KST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12",
									 xmlns = {@XmlNs(prefix="rsm", namespaceURI="urn:kr:businessportal:1"),
										      @XmlNs(prefix="ram", namespaceURI="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12"),
										      @XmlNs(prefix="xsi", namespaceURI="http://www.w3.org/2001/XMLSchema-instance")}
									,elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.spsb.schema.cust.ew.response;
import javax.xml.bind.annotation.XmlNs;

