//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.25 at 01:56:29 오후 KST 
//


package com.spsb.schema.notice.credit.custlevel;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreditNoticeUpdateCustomerLevelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CreditNoticeUpdateCustomerLevelType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NoticeDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}NoticeDocumentType"/>
 *         &lt;element name="UpdateCustomerLevelNoticeDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}UpdateCustomerLevelNoticeDocumentType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreditNoticeUpdateCustomerLevelType", namespace = "urn:kr:businessportal:1", propOrder = {
    "noticeDocument",
    "updateCustomerLevelNoticeDocument"
})
@XmlRootElement(name = "CreditNoticeUpdateCustomerLevel", namespace = "urn:kr:businessportal:1")
public class CreditNoticeUpdateCustomerLevelType {

    @XmlElement(name = "NoticeDocument", required = true)
    protected NoticeDocumentType noticeDocument;
    @XmlElement(name = "UpdateCustomerLevelNoticeDocument", required = true)
    protected UpdateCustomerLevelNoticeDocumentType updateCustomerLevelNoticeDocument;

    /**
     * Gets the value of the noticeDocument property.
     * 
     * @return
     *     possible object is
     *     {@link NoticeDocumentType }
     *     
     */
    public NoticeDocumentType getNoticeDocument() {
        return noticeDocument;
    }

    /**
     * Sets the value of the noticeDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoticeDocumentType }
     *     
     */
    public void setNoticeDocument(NoticeDocumentType value) {
        this.noticeDocument = value;
    }

    /**
     * Gets the value of the updateCustomerLevelNoticeDocument property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateCustomerLevelNoticeDocumentType }
     *     
     */
    public UpdateCustomerLevelNoticeDocumentType getUpdateCustomerLevelNoticeDocument() {
        return updateCustomerLevelNoticeDocument;
    }

    /**
     * Sets the value of the updateCustomerLevelNoticeDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateCustomerLevelNoticeDocumentType }
     *     
     */
    public void setUpdateCustomerLevelNoticeDocument(UpdateCustomerLevelNoticeDocumentType value) {
        this.updateCustomerLevelNoticeDocument = value;
    }

}
