package com.spsb.common.enumtype;

/**
 * <pre>
 * 에러코드 enum class
 * </pre>
 * @author HWAJUNG SON
 * @since 2013. 09. 11.
 * @version 1.0
 * @param   
 * 		ex) DEBN_10101
 *			prefix : DEBN
 *			에러코드 정의 
 *					  1번째 : 1 depth (1-9)
 *					2,3번째 : 2 depth  (01-99)
 *					4,5번째 : 에러코드번호 (01-99)   		
 */
public enum EErrorCodeType{

	// 정상 에러코드
	DEBN_00000("00000","정상"),
	
	//거래처 관리 에러코드
	DEBN_10101("10101","거래처 관리 [거래처 정보 수정: 존재하지 않는 거래처] 에러 발생"),
	DEBN_10103("10103","거래처 관리 [결제조건 등록: 마지막 결제조건 수정] 에러 발생"),
	DEBN_10104("10104","거래처 관리 [결제조건 등록: 결제조건 등록 실패] 에러 발생"),
	DEBN_10105("10102","거래처 관리 [결제조건 수정: 결제 조건(N Type) 수정 실패] 에러 발생"),
	DEBN_10106("10106","거래처 관리 [결제 조건 수정: (N Type) 직전 결제조건의 적용종료일 수정 실패] 에러 발생"),
	DEBN_10107("10107","거래처 관리 [결제 조건 수정: 결제 조건[P,F TYPE] 수정 실패] 에러 발생"),
	DEBN_10108("10108","거래처 관리 [결제조건 삭제: 삭제할 수 없는 결제조건] 에러 발생"),
	DEBN_10109("10109","거래처 관리 [결제조건 삭제: 가장 최근 결제조건이 아님] 에러 발생"),
	DEBN_10110("10110","거래처 관리 [결제조건 삭제: 삭제 실패] 에러 발생"),
	DEBN_10111("10111","거래처 관리 [결제조건 삭제: 마지막 결제조건 수정 실패] 에러 발생"),
	DEBN_10112("10112","거래처 관리 [거래처 정보 삭제: 보유한 채권이 있는경우 삭제 실패] 에러 발생"),
	DEBN_10113("10113","거래처 관리 [거래처 상세정보 조회: 거래처 정보가 존재하지 않음] 에러 발생"),
	DEBN_10114("10114","거래처 관리 [결제조건 조회: 거래처 결제 조건 정보가 존재하지 않음] 에러 발생"),
	DEBN_10115("10115","거래처 관리 [거래처 상세정보 조회: 이미 삭제된 거래처] 에러 발생"),
	DEBN_10116("10116","거래처 관리 [거래처 신용변동 등록: 등록 실패] 에러 발생"),
	DEBN_10199("10199","거래처 관리 [Unknown Exception] 에러 발생"),
	
	
	
	// 거래처 단 건 등록 에러코드
	DEBN_10201("10201","거래처 단건 등록 [거래처 등록: 중복된 사업자 번호가 존재] 에러 발생"),
	DEBN_10202("10202","거래처 단건 등록 [결제조건 등록: 초기 결제조건 등록 에러] 에러 발생"),
	DEBN_10203("10203","거래처 단건 등록 [결제조건 등록: 차후 결제조건 등록 에러] 에러 발생"),
	DEBN_10204("10204","중복된 법인 사업자 거래처입니다."), //20150730
	DEBN_10205("10205","중복된 개인 사업자 거래처입니다."), //20150730
	DEBN_10299("10299","거래처 단건 등록 [Unknown Exception] 에러 발생"),
	
	// 거래처 대량등록 에러코드 
	DEBN_10301("10301","거래처 대량등록 [대량등록: 등록 실패] 에러 발생"),
	DEBN_10302("10302","거래처 대량등록 [임시거래처등록: 등록 실패] 에러 발생"),
	DEBN_10303("10303","중복된 거래처 입니다."),
	DEBN_10304("10304","거래처 대량등록 엑셀 파일이 존재하지 않습니다."),
	DEBN_10305("10305","거래처 대량등록 [임시거래처 삭제: 삭제 실패] 에러 발생"),
	DEBN_10306("10306","거래처 대량등록 [대량이력: 삭제 실패] 에러 발생"),
	DEBN_10307("10307","거래처 대량등록 [대량이력: 수정 실패] 에러 발생"),
	DEBN_10308("10308","대량등록 샘플파일로 적합하지 않습니다."),
	DEBN_10309("10309","대량등록 첫열은 A3열에서 시작해야합니다."),
	DEBN_10310("10310","올바른 파일이 아닙니다.\n샘플 엑셀 파일을 이용하여 업로드 해주세요."),
	DEBN_10399("10399","거래처 대량등록 [Unknown Exception] 에러 발생"),
	
	// 거래처 대량등록 이력 에러코드 
	DEBN_10499("10499","거래처 대량등록 이력 [Unknown Exception] 에러 발생"),
	DEBN_10799("10799","거래처 조기경보업체등록 인터페이스 전송 [Unknown Exception] 에러 발생"),
	DEBN_10800("10800","거래처  조기경보업체등록 인터페이스 응답  [Unknown Exception] 에러 발생"),
	DEBN_10801("10801","거래처  조기경보업체 조기경보등급 인터페이스 응답  [Unknown Exception] 에러 발생"),

	
	// 거래처 수금계획 에러코드
	DEBN_10501("10501","거래처 수금계획 [거래처 수금계획 : 등록 실패] 에러 발생"),
	DEBN_10502("10502","거래처 수금계획 [거래처 수금계획 : 수정 실패] 에러 발생"),
	DEBN_10503("10503","거래처 수금계획 [거래처 수금계획 : 상태[연기/완전수금/부분수금] 수정 실패] 에러 발생"),
	DEBN_10504("10504","거래처 수금계획 [거래처 수금계획 : 삭제 상태 수정 실패] 에러 발생"),
	DEBN_10505("10505","이미 삭제된 수금계획입니다."),
	DEBN_10506("10506","거래처 수금계획 [채권 수금계획 : 등록 실패] 에러 발생"),
	DEBN_10507("10507","거래처 수금계획 [채권 수금계획 : 수정 실패] 에러 발생"),
	DEBN_10508("10508","거래처 수금계획 [채권 수금계획 : 삭제 실패] 에러 발생"),
	
	// 거래처 수금 에러코드
	DEBN_10601("10601","거래처 수금 [거래처 수금 등록 : 거래처 수금 정보 등록 실패] 에러 발생"),
	DEBN_10602("10602","거래처 수금 [거래처 수금 등록 : 채권 수금 정보 등록 실패] 에러 발생"),
	DEBN_10603("10603","거래처 수금 [거래처 수금 등록 : 채권 수금 합계금액 수정 실패] 에러 발생"),
	DEBN_10604("10604","거래처 수금 [거래처 수금 수정 : 채권 수금 정보 삭제 중 채권 수금금액 수정 실패] 에러 발생"),
	DEBN_10605("10605","거래처 수금 [거래처 수금 수정 : 채권 수금 정보 삭제 실패] 에러 발생"),
	DEBN_10606("10606","거래처 수금 [거래처 수금 수정 : 채권 수금 합계금액 수정 실패] 에러 발생"),
	DEBN_10607("10607","거래처 수금 [거래처 수금 수정 : 채권 수금 정보 수정 실패] 에러 발생"),
	DEBN_10608("10608","거래처 수금 [거래처 수금 수정 : 거래처 수금 정보 삭제 상태로 수정 실패] 에러 발생"),
	DEBN_10609("10609","거래처 수금 [거래처 수금계획 수정 : 거래처 수금계획 미수총금액 수정 실패] 에러 발생"),
	DEBN_10610("10610","거래처 수금 [거래처 수금계획 수정 : 거래처 수금계획 상태 수정 실패] 에러 발생"),
	
	// 거래처 독촉 에러코드
	DEBN_10701("10701","거래처 독촉 [거래처 독촉 : 등록 실패] 에러 발생"),
	DEBN_10702("10702","거래처 독촉 [채권 독촉 : 등록 실패] 에러 발생"),
	DEBN_10703("10703","거래처 독촉 [채권 독촉 : 파일 정보 등록 실패] 에러 발생"),
	DEBN_10704("10704","거래처 독촉 [채권 독촉 : 파일 정보 삭제 실패] 에러 발생"),
	DEBN_10705("10705","거래처 독촉 [채권 독촉 : 물리 파일 추가 실패] 에러 발생"),
	DEBN_10706("10706","거래처 독촉 [채권 독촉 : 물리 파일 삭제 실패] 에러 발생"),
	DEBN_10707("10707","거래처 독촉 [거래처 독촉 : 수정 실패] 에러 발생"),
	DEBN_10708("10708","거래처 독촉 [채권 독촉 : 물리 파일 미존재] 에러 발생"),
	DEBN_10709("10709","거래처 독촉 [거래처 독촉 : 삭제 실패] 에러 발생"),
	
	// 검증 에러코드
	DEBN_11101("11101","다른사용자가 수정한 내역이 존재합니다.\n[삭제된 채권이거나 존재하지 않는 채권이 존재합니다.]"),
	DEBN_11102("11102","다른사용자가 수정한 내역이 존재합니다.\n[현재 상태가 계획중이 아닙니다.]"),
	DEBN_11103("11103","다른사용자가 수정한 내역이 존재합니다.\n[수금예정금액이 미수금액보다 더 큰 채권이 존재합니다.]"),
	DEBN_11104("11104","다른사용자가 수정한 내역이 존재합니다.\n[미수금액이 0원이하가 되는 채권이 존재합니다.]"),
	DEBN_11105("11105","다른사용자가 수정한 내역이 존재합니다.\n[이미 수금계획 상태가 수정되었습니다.]"),
	DEBN_11106("11106","다른사용자가 수정한 내역이 존재합니다.\n[수금금액이 미수금액보다 더 큰 채권이 존재합니다.]"),
	DEBN_11107("11107","다른사용자가 수정한 내역이 존재합니다.\n[수금예정금액이 있을 경우 : (미수금액 + 수금금액 - 타 수금계획금액)보다 입력한 수금금액이 큰 채권이 존재합니다.]"),
	DEBN_11108("11108","다른사용자가 수정한 내역이 존재합니다.\n[수금예정금액이 있을 경우 : 수금예정금액보다 입력한 수금금액이 큰 채권이 존재합니다.]"),
	DEBN_11109("11109","다른사용자가 수정한 내역이 존재합니다.\n[수금예정금액이 없을 경우 : (미수금액 + 수금금액 - 타 수금계획금액)보다 입력한 수금금액이 큰 채권이 존재합니다.]"),
	DEBN_11110("11110","다른사용자가 수정한 내역이 존재합니다.\n[이미 수금계획이 삭제되었습니다.]"),
	DEBN_11111("11111","다른사용자가 수정한 내역이 존재합니다.\n[수금계획일은 연기일 이전날짜여야 합니다.]"),
	DEBN_11112("11112","다른사용자가 수정한 내역이 존재합니다.\n[이미 등록된 수금계획이 있는 채권이 존재합니다.]"),
	DEBN_11113("11113","다른사용자가 수정한 내역이 존재합니다.\n[이미 독촉내역이 삭제되었습니다.]"),
	DEBN_11114("11114","다른사용자가 수정한 내역이 존재합니다.\n[(미수금액 - 타 수금계획금액)보다 입력한 수금금액이 큰 채권이 존재합니다.]"),
	
	
	// 거래처 DAO 에러코드
	DEBN_19901("19901","데이터 조회[SELECT] 에러발생"),
	DEBN_19902("19902","데이터 등록[INSERT] 에러발생"),
	DEBN_19903("19903","데이터 삭제[DELETE] 에러발생"),
	DEBN_19904("19904","데이터 수정[UPDATE] 에러발생"),
	
	// 채권 관리 에러코드
	DEBN_20101("20101","채권 관리 [채권 수정: 수금합계보다 작은 합계금액] 에러 발생"),
	DEBN_20102("20102","채권 관리 [채권 수정: 채권 수정 실패] 에러 발생"),
	DEBN_20103("20103","채권 관리 [수금 등록: 수금 금액 초과] 에러 발생"),
	DEBN_20104("20104","채권 관리 [수금 등록: 수금 등록 실패] 에러 발생"),
	DEBN_20105("20105","채권 관리 [수금 등록: 수금 합계 등록 실패] 에러 발생"),
	DEBN_20106("20106","채권 관리 [수금 수정: 수금 금액 초과] 에러 발생"),
	DEBN_20107("20107","채권 관리 [수금 수정: 수금 수정 실패] 에러 발생"),
	DEBN_20108("20108","채권 관리 [수금 수정: 수금 합계 등록 실패] 에러 발생"),
	DEBN_20109("20109","채권 관리 [수금 삭제: 수금 삭제 실패] 에러 발생"),	
	DEBN_20110("20110","채권 관리 [수금 삭제: 수금 합계 수정 실패] 에러 발생"),
	DEBN_20111("20111","채권 관리 [독촉 수금 등록: 독촉 수금 등록 실패] 에러 발생"),
	DEBN_20112("20112","채권 관리 [독촉 수금 수정: 독촉 수금 수정 실패] 에러 발생"),
	DEBN_20113("20113","채권 관리 [독촉 수금 삭제: 독촉 수금 삭제 실패] 에러 발생"),	
	DEBN_20114("20114","채권 관리 [채권 상세조회:  채권 정보가 존재하지 않음] 에러 발생"),	
	DEBN_20115("20115","채권 관리 [파일 업로드 처리: 파일 업로드 실패] 에러 발생"),
	DEBN_20116("20116","채권 관리 [채권 삭제: 채권 삭제 실패] 에러 발생"),
	DEBN_20117("20117","채권 관리 [채권 상세조회:  이미 삭제된 채권] 에러 발생"),
	DEBN_20118("20118","수금일은 현재날짜보다 이전으로 선택가능합니다."),
	DEBN_20119("20119","채권 관리 [파일 삭제: 존재하지 않는 파일] 에러 발생"),
	DEBN_20120("20120","채권 관리 [파일 삭제: 파일 삭제 실패] 에러 발생"),
	DEBN_20121("20121","채권 관리 [채권가이드 메인키워드 삭제 실패] 에러 발생"),
	DEBN_20199("20199","채권 관리 [Unknown Exception] 에러 발생"),
	
	// 채권 단 건 등록 에러코드
	DEBN_20201("20201","채권 단건 등록 [채권 등록: 채권등록 실패] 에러 발생"),
	DEBN_20202("20202","채권 단건 등록 [기업회원 등록: 중복된 맴버 회원] 에러 발생"),
	DEBN_20203("20203","채권 단건 등록 [기업회원 등록: 기업회원등록 실패] 에러 발생"),
	DEBN_20204("20204","채권 단건 등록 [채권담당자 중복체크: 중복된 채권담당자] 에러 발생"),
	DEBN_20205("20205","채권 단건 등록 [파일 업로드 등록: 파일 업로드 실패] 에러 발생"),
	
	// 기술료 관련 에러코드
	DEBN_20211("20211","기술료 등록 [기술료 등록: 계약서 등록 실패] 에러 발생"),
	DEBN_20212("20212","FILE 크기는 하나당 20M Byte를 넘을 수 없습니다. "),
	DEBN_20213("20213","기술료 수정/삭제 [계약 정보 수정 실패] 에러 발생"),
	
	DEBN_20221("20221","기술료 등록 [기술료 등록: 수금계획실적 등록 실패] 에러 발생"),
	DEBN_20222("20222","기술료 연기 [기술료 연기: 수금계획실적 등록 실패] 에러 발생"),
	DEBN_20223("20223","기술료 연기 [기술료 연기: 수금계획실적 연기 실패] 에러 발생"),
	DEBN_20224("20224","기술료 수금계획실적 [기술료 수금: 기술료 수금계획실적 수정 실패] 에러 발생"),
	DEBN_20225("20225","기술료 수금계획실적 [기술료 수금: 기술료 수금금액 수정 실패] 에러 발생"),
	DEBN_20226("20226","기술료 수금계획실적 [기술료 수금계획 : 기술료 수금계획실적 수정 실패] 에러 발생"),
	DEBN_20227("20227","기술료 수금계획실적 [기술료 수금계획실적 삭제 : 기술료 수금계획실적 삭제 중 기술료 수금금액 수정 실패] 에러 발생"),
	DEBN_20228("20228","기술료 수금계획실적 [기술료 수금계획실적 삭제 : 기술료 수금계획실적 삭제 실패] 에러 발생"),
	DEBN_20229("20229","계획중 상태의 수금계획실적이 존재하여 수금계획을 등록할 수 없습니다."),
	DEBN_20230("20230","수금계획실적은 하나 이상 있어야 합니다."),
	DEBN_20231("20231","기술료 수금계획실적 [기술료 수금계획실적 삭제 : 기술료 수금계획실적 연기전원본 정보 수정 실패] 에러 발생"),
	DEBN_20232("20232","기술료 수정 [기술료 수금계획실적 수정 : 기술료 수금계획실적 수정 실패] 에러 발생"),
	
	DEBN_20299("20299","기술료 관리 [Unknown Exception] 에러 발생"),
	
	// 기술료 대량등록 에러코드
	DEBN_20301("20301","기술료대량등록양식 엑셀 파일이 존재하지 않습니다."),
	DEBN_20302("20302","기술료대량등록양식 샘플파일로 적합하지 않습니다."),
	DEBN_20303("20303","대량등록 첫열은 A4열에서 시작해야합니다."),
	DEBN_20304("20304","올바른 파일이 아닙니다.\n샘플 엑셀 파일을 이용하여 업로드 해주세요."),
	DEBN_20305("20305","기술료 대량등록 [임시 기술료 등록: 임시 기술료 계약서 정보 등록] 에러 발생"),
	DEBN_20306("20306","기술료 대량등록 [임시 기술료 등록: 임시 기술료 수금 정보 등록] 에러 발생"),
	DEBN_20307("20307","기술료 대량등록 [임시 대량등록 수정: 임시 대량등록 정보 수정] 에러 발생"),
	DEBN_20308("20308","기술료 대량등록 [임시 대량등록 삭제: 임시 대량등록 정보 삭제] 에러 발생"),
	DEBN_20309("20309","기술료 대량등록 [임시 기술료 삭제: 임시 기술료 삭제 실패] 에러 발생"),
	DEBN_20310("20310","기술료 대량등록 [임시 기술료 삭제: 임시 기술료 수금 정보 삭제 실패] 에러 발생"),
	DEBN_20311("20311","기술료 대량등록 [대량등록: 등록 실패] 에러 발생"),
	DEBN_20312("20312","기술료대량등록은 200건을 넘을 수 없습니다."),
	
	DEBN_20399("20399","기술료 대량등록 [Unknown Exception] 에러 발생"),
	
	// 채권 대량등록 이력 에러코드
	DEBN_20499("20499","채권 대량등록이력 [Unknown Exception] 에러 발생"),
	
	// 수금내역 에러코드
	DEBN_20501("20501","수금 계획이 2개 이상 존재하는 기술료는 수금금액, 수금일을 수정할 수 없습니다."),
	DEBN_20502("20502","수금 관리 [수금계획 수정 : 기술료 수금계획 정보 수정 실패] 에러 발생"),
	DEBN_20503("20503","수금 관리 [수금계획 수정 : 기술료 정보 수정 실패] 에러 발생"),
	DEBN_20599("20599","수금 내역 [Unknown Exception] 에러 발생"),
	
	// 독촉 에러코드 
	DEBN_20601("20601","기술료 독촉 [독촉 등록 : 기술료 독촉 등록 실패] 에러 발생"),
	DEBN_20602("20602","기술료 독촉 [독촉 파일 등록 : 기술료 독촉 파일 등록 실패] 에러 발생"),
	DEBN_20603("20603","기술료 독촉 [독촉 삭제 : 기술료 독촉 삭제 실패] 에러 발생"),
	DEBN_20604("20604","기술료 독촉 [독촉 파일 삭제 : 파일 정보 삭제 실패] 에러 발생"),
	DEBN_20699("20699","기술료 독촉 [Unknown Exception] 에러 발생"),
	
	//통계 에러코드 
	DEBN_20799("20799","통계 [Unknown Exception] 에러 발생"),
	
	// 기술료 계약서 에러코드
	DEBN_20801("20801","기술료 계약서 첨부파일 [첨부파일 삭제 : 기술료 계약서 첨부파일 삭제 실패] 에러 발생"),
	DEBN_20802("20802","기술료 계약서 [기술료 계약서 수정 : 기술료 계약서 상태 수정 실패] 에러 발생"),
	DEBN_20899("20899","기술료 계약서 [Unknown Exception] 에러 발생"),
	
	// 채권 DAO 에러코드
	DEBN_29901("29901","데이터 조회[SELECT] 에러발생"),
	DEBN_29902("29902","데이터 등록[INSERT] 에러발생"),
	DEBN_29903("29903","데이터 삭제[DELETE] 에러발생"),
	DEBN_29904("29904","데이터 수정[UPDATE] 에러발생"),
	
	// 채무불이행 신청서 조회 에러코드
	DEBN_30101("30101",	"채무불이행 신청서 조회 [채무불이행 담당자 조회] 에러 발생"),
	DEBN_30102("30102",	"채무불이행 신청서 삭제 [채무불이행 삭제] 에러 발생"), //추가 20150730
	DEBN_30103("30103",	"채무불이행 신청서 복사 [채무불이행 복사 후 작성] 에러 발생"), //사용하지않음
	DEBN_30199("30199",	"채무불이행 신청서 삭제 [Unknown Exception] 에러 발생"),
	DEBN_30200("30200",	"채무불이행 신청서 조회 [Unknown Exception] 에러 발생"),
	
	
	
	// 채무불이행 진행 중 접수문서 조회
	DEBN_30301("30301",	"채무불이행 진행 중 접수문서 조회 [채무불이행 추가증빙파일 등록 실패] 에러 발생"),
	DEBN_30302("30302",	"채무불이행 진행 중 접수문서 조회 [채무불이행 이력 등록 실패] 에러 발생"),
	DEBN_30303("30303",	"채무불이행 진행 중 접수문서 조회 [채무불이행 최근 상태 값 변경 실패] 에러 발생"),
	DEBN_30304("30304",	"채무불이행 진행 중 접수문서 조회 [채무불이행 파일경로명 수정 실패] 에러 발생"),
	
	// 채무불이행 신청작성 에러코드
	DEBN_30401("30401",	"채무불이행 신청서 등록 [채무불이행 채권 삭제 실패] 에러 발생"), //사용하지않음
	DEBN_30402("30402",	"채무불이행 신청서 등록 [정보등록담당자 수정 실패] 에러 발생"),
	DEBN_30403("30403",	"채무불이행 신청서 등록 [채무불이행 등록 실패] 에러 발생"), //20150730
	DEBN_30404("30404",	"채무불이행 신청서 등록 [기존 채무불이행신청서 조회 실패] 에러 발생"),
	DEBN_30405("30405",	"채무불이행 신청서 등록 [채무불이행 수정 실패] 에러 발생"), //20150730
	DEBN_30406("30406",	"채무불이행 신청서 등록 [거래처 등록 실패] 에러 발생"),
	DEBN_30407("30407",	"채무불이행 신청서 등록 [거래처 수정 실패] 에러 발생"),
	//DEBN_30408("30408",	"채무불이행 신청서 등록 [신청코드 등록 실패] 에러 발생"),
	DEBN_30408("30408",	"채무불이행 신청서 등록 [신청정보 등록 실패] 에러 발생"),
	DEBN_30409("30409",	"채무불이행 신청서 등록 [기존 증빙파일 삭제 실패] 에러 발생"), //20150730
	DEBN_30410("30410",	"채무불이행 신청서 등록 [채권 증빙파일 조회 실패] 에러 발생"),
	DEBN_30411("30411",	"채무불이행 신청서 등록 [채무불이행 미수채권 등록 실패] 에러 발생"),
	DEBN_30412("30412",	"채무불이행 신청서 등록 [채무불이행 증빙파일 등록 실패] 에러 발생"),
	DEBN_30413("30413",	"채무불이행 신청서 등록 [채무불이행 삭제 실패] 에러 발생"),
	DEBN_30414("30414",	"이미 채무불이행 진행 중인 거래처입니다. 채무불이행 진행을 취소 또는 해제하신 후 신청하세요."),
	DEBN_30415("30415",	"반드시 1개 이상의 거래증빙자료를 첨부해야 합니다."),
	DEBN_30416("30416",	"필수 데이터가 누락되었습니다. 다시 저장해주세요."),
	
	DEBN_30499("30499",	"채무불이행 신청서 등록 [Unknown Exception] 에러 발생"),
	DEBN_30500("30500",	"채무불이행 신청서 인터페이스 전송 [Unknown Exception] 에러 발생"),
	DEBN_31000("31000",	"채무불이행 신청서 인터페이스 응답  [Unknown Exception] 에러 발생"), //추가 20150715
	DEBN_31001("31001",	"채무불이행 정정요청  인터페이스   [Unknown Exception] 에러 발생"), //추가 20150720
	DEBN_31002("31002",	"채무불이행 상태변경 요청 인터페이스 전송 [Unknown Exception] 에러 발생"),
	DEBN_31003("31003",	"채무불이행 상태변경  인터페이스 응답 [Unknown Exception] 에러 발생"),
	
	
	
	
	// 채무불이행 진행 중 정정요청, 해제요청
	DEBN_30501("30501",	"채무불이행 진행 중 정정요청 [채무불이행 정정금액 변경 실패] 에러 발생"),
	DEBN_30502("30502",	"채무불이행 진행 중 정정요청 [채무불이행 정정 이력 등록 실패] 에러 발생"),//20150722
	DEBN_30503("30503",	"채무불이행 진행 중 상태변경 [채무불이행 상태 변경 실패] 에러 발생"), //20150722
	DEBN_30504("30504",	"채무불이행 진행 중 상태변경 [채무불이행 상태 이력 등록 실패] 에러 발생"), //20150730
	DEBN_30505("30505", "용량이 0KB인 파일이 존재하여 파일을 첨부할 수 없습니다."),
	
	//사용자권한 및 회원정보 관리
	DEBN_40501("40501",	"환경설정 사용자권한 및 회원정보 사용자 추가시 [Unknown Exception] 에러 발생"),
	DEBN_40502("40502",	"환경설정 사용자권한 및 회원정보 사용자 조회  [Unknown Exception] 에러 발생"),
	DEBN_40503("40503",	"환경설정 사용자권한 및 회원정보 사용자 수정시 [Unknown Exception] 에러 발생"), //20150730
	DEBN_40504("40504",	"환경설정 사용자권한 및 회원정보 사용자 아이디 조회   [Unknown Exception] 에러 발생"), //20150730
	DEBN_40505("40505",	"환경설정 사용자권한 및 회원정보 사용자 삭제시 [Unknown Exception] 에러 발생"),
	DEBN_40506("40506",	"환경설정 사용자권한 및 회원정보 관리자 삭제시 유무체크 [Unknown Exception] 에러 발생"),
	DEBN_40507("40507",	"환경설정 사용자권한 및 회원정보 관리자 유무체크 [Unknown Exception] 에러 발생"),
	DEBN_41000("41000",	"환경설정 사용자권한 및 회원정보 스마트채권 사용자 아이디 가져오는 인터페이스  [Unknown Exception] 에러 발생"), //20150730
	
	// 채무불이행 / 사용자권한  DAO 에러코드
	DEBN_39901("39901","데이터 조회[SELECT] 에러발생"),
	DEBN_39902("39902","데이터 등록[INSERT] 에러발생"), //20150730
	DEBN_39903("39903","데이터 삭제[DELETE] 에러발생"), //20150730
	DEBN_39904("39904", "데이터 수정[UPDATE] 에러발생"),
	
	// 거래처 신용정보 변동내역 에러코드
	DEBN_50001("50001",	"채권 신용정보 변동이력 조회시 에러 발생"),
	DEBN_50011("50011",	"거래처  신용정보 업데이트  에러 발생"), //20150730
	
	//신규///////////////////////////////////////////
	//SPSB_70001("70001",	"[setting] 인터페이스 메시지 히스토리 생성시 오류 발생"),
	//////////////////////////////////////////////
	
	//거래처 신용정보 변동내역 DAO 에러코드
	DEBN_59901("59901","데이터 조회[SELECT] 에러발생");
	
	private String errCode;
	private String errMsg;
	
	/**
	 * <pre>
	 * 에러코드을 return 해주는 getter Method
	 * </pre>
	 * @author HWAJUNG SON
	 * @since 2013. 09.11
	 * @version 1.0
	 * @return errCode : 에러코드
	 */
	public String getErrCode() {
		return errCode;
	}
	
	/**
	 * <pre>
	 * 에러메세지을 return 해주는 getter Method
	 * </pre>
	 * @author HWAJUNG SON
	 * @since 2013. 09.11
	 * @version 1.0
	 * @return errMsg : 에러메세지
	 */
	public String getErrMsg() {
		return errMsg;
	}
	
	/**
	 * <pre>
	 * 에러코드와 에러메세지를 setting 해주는 생성자
	 * </pre>
	 * @author HWAJUNG SON
	 * @since 2013. 09.11
	 * @version 1.0
	 * @return errCode: 에러코드, errMsg : 에러메세지
	 */
	private EErrorCodeType(String errCode, String errMsg){
		this.errCode = errCode;
		this.errMsg = errMsg;
	}
	
	/**
	 * <pre>
	 * 에러코드에 해당하는 에러타입 조회 enum Method
	 * </pre>
	 * @author HWAJUNG SON
	 * @since 2013. 09.11
	 * @version 1.0
	 * @param errCode : 에러코드
	 * @return EErrorCodeType : 에러코드타입 enum
	 */
	public static EErrorCodeType search(String errCode){
		for(EErrorCodeType type : EErrorCodeType.values()){
			if(type.getErrCode().equals(errCode)){
				return type;
			}
		}
		return null;
	}
}
