package com.spsb.ws;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.8
 * 2015-12-03T16:24:08.836+09:00
 * Generated source version: 2.6.8
 * 
 */
@WebService(targetNamespace = "http://serivce.host.sant.com/inboundservice", name = "IService")
@XmlSeeAlso({ObjectFactory.class})
public interface IService {

    @WebResult(name = "RequestMessageResult", targetNamespace = "http://serivce.host.sant.com/inboundservice")
    @Action(input = "http://serivce.host.sant.com/inboundservice/IService/RequestMessage", output = "http://serivce.host.sant.com/inboundservice/IService/RequestMessageResponse")
    @RequestWrapper(localName = "RequestMessage", targetNamespace = "http://serivce.host.sant.com/inboundservice", className = "com.spsb.ws.RequestMessage")
    @WebMethod(operationName = "RequestMessage", action = "http://serivce.host.sant.com/inboundservice/IService/RequestMessage")
    @ResponseWrapper(localName = "RequestMessageResponse", targetNamespace = "http://serivce.host.sant.com/inboundservice", className = "com.spsb.ws.RequestMessageResponse")
    public com.spsb.ws.StandardBusinessDocument requestMessage(
        @WebParam(name = "StandardBusinessDocument", targetNamespace = "http://serivce.host.sant.com/inboundservice")
        com.spsb.ws.StandardBusinessDocument standardBusinessDocument
    );

    @Oneway
    @Action(input = "http://serivce.host.sant.com/inboundservice/IService/RequestAsyncMessage")
    @RequestWrapper(localName = "RequestAsyncMessage", targetNamespace = "http://serivce.host.sant.com/inboundservice", className = "com.spsb.ws.RequestAsyncMessage")
    @WebMethod(operationName = "RequestAsyncMessage", action = "http://serivce.host.sant.com/inboundservice/IService/RequestAsyncMessage")
    public void requestAsyncMessage(
        @WebParam(name = "StandardBusinessDocument", targetNamespace = "http://serivce.host.sant.com/inboundservice")
        com.spsb.ws.StandardBusinessDocument standardBusinessDocument
    );
}
