//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 10:20:09 오전 KST 
//


package com.spsb.schema.credit.request.amend;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferencedUserListResponseDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferencedUserListResponseDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;maxLength value="15"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LoginID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}TextType">
 *               &lt;maxLength value="255"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CompanyUserID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;maxLength value="15"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SpecifiedMemberPerson" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}UserListMemberPersonType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferencedUserListResponseDocumentType", propOrder = {
    "id",
    "loginID",
    "companyUserID",
    "specifiedMemberPerson"
})
public class ReferencedUserListResponseDocumentType {

    @XmlElement(name = "ID", required = true)
    protected String id;
    @XmlElement(name = "LoginID", required = true)
    protected String loginID;
    @XmlElement(name = "CompanyUserID", required = true)
    protected String companyUserID;
    @XmlElement(name = "SpecifiedMemberPerson", required = true)
    protected UserListMemberPersonType specifiedMemberPerson;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the loginID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoginID() {
        return loginID;
    }

    /**
     * Sets the value of the loginID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoginID(String value) {
        this.loginID = value;
    }

    /**
     * Gets the value of the companyUserID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyUserID() {
        return companyUserID;
    }

    /**
     * Sets the value of the companyUserID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyUserID(String value) {
        this.companyUserID = value;
    }

    /**
     * Gets the value of the specifiedMemberPerson property.
     * 
     * @return
     *     possible object is
     *     {@link UserListMemberPersonType }
     *     
     */
    public UserListMemberPersonType getSpecifiedMemberPerson() {
        return specifiedMemberPerson;
    }

    /**
     * Sets the value of the specifiedMemberPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserListMemberPersonType }
     *     
     */
    public void setSpecifiedMemberPerson(UserListMemberPersonType value) {
        this.specifiedMemberPerson = value;
    }

}
