//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 01:32:50 오후 KST 
//


package com.spsb.schema.notice.credit.updatestatus;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreditNoticeDefaultUpdateStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CreditNoticeDefaultUpdateStatusType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NoticeDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}NoticeDocumentType"/>
 *         &lt;element name="DefaultUpdateStatusNoticeDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}DefaultUpdateStatusNoticeDocumentType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreditNoticeDefaultUpdateStatusType", namespace = "urn:kr:businessportal:1", propOrder = {
    "noticeDocument",
    "defaultUpdateStatusNoticeDocument"
})
@XmlRootElement(name="CreditNoticeDefaultUpdateStatus",namespace="urn:kr:businessportal:1")
public class CreditNoticeDefaultUpdateStatusType {

    @XmlElement(name = "NoticeDocument", required = true)
    protected NoticeDocumentType noticeDocument;
    @XmlElement(name = "DefaultUpdateStatusNoticeDocument", required = true)
    protected DefaultUpdateStatusNoticeDocumentType defaultUpdateStatusNoticeDocument;

    /**
     * Gets the value of the noticeDocument property.
     * 
     * @return
     *     possible object is
     *     {@link NoticeDocumentType }
     *     
     */
    public NoticeDocumentType getNoticeDocument() {
        return noticeDocument;
    }

    /**
     * Sets the value of the noticeDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoticeDocumentType }
     *     
     */
    public void setNoticeDocument(NoticeDocumentType value) {
        this.noticeDocument = value;
    }

    /**
     * Gets the value of the defaultUpdateStatusNoticeDocument property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultUpdateStatusNoticeDocumentType }
     *     
     */
    public DefaultUpdateStatusNoticeDocumentType getDefaultUpdateStatusNoticeDocument() {
        return defaultUpdateStatusNoticeDocument;
    }

    /**
     * Sets the value of the defaultUpdateStatusNoticeDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultUpdateStatusNoticeDocumentType }
     *     
     */
    public void setDefaultUpdateStatusNoticeDocument(DefaultUpdateStatusNoticeDocumentType value) {
        this.defaultUpdateStatusNoticeDocument = value;
    }

}
