//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.24 at 07:13:47 오후 KST 
//


package com.spsb.schema.notice.conclusion;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferencedDefaultDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferencedDefaultDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="P"/>
 *               &lt;enumeration value="J"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ServiceTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="E"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="DefaultStartDateTime" type="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}DateTimeType"/>
 *         &lt;element name="DefaultIncludedAmount">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}AmountType">
 *               &lt;totalDigits value="16"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferencedDefaultDocumentType", propOrder = {
    "typeCode",
    "serviceTypeCode",
    "defaultStartDateTime",
    "defaultIncludedAmount"
})
public class ReferencedDefaultDocumentType {

    @XmlElement(name = "TypeCode", required = true)
    protected String typeCode;
    @XmlElement(name = "ServiceTypeCode", required = true)
    protected String serviceTypeCode;
    @XmlElement(name = "DefaultStartDateTime")
    protected double defaultStartDateTime;
    @XmlElement(name = "DefaultIncludedAmount")
    protected int defaultIncludedAmount;

    /**
     * Gets the value of the typeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeCode() {
        return typeCode;
    }

    /**
     * Sets the value of the typeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeCode(String value) {
        this.typeCode = value;
    }

    /**
     * Gets the value of the serviceTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceTypeCode() {
        return serviceTypeCode;
    }

    /**
     * Sets the value of the serviceTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceTypeCode(String value) {
        this.serviceTypeCode = value;
    }

    /**
     * Gets the value of the defaultStartDateTime property.
     * 
     */
    public double getDefaultStartDateTime() {
        return defaultStartDateTime;
    }

    /**
     * Sets the value of the defaultStartDateTime property.
     * 
     */
    public void setDefaultStartDateTime(double value) {
        this.defaultStartDateTime = value;
    }

    /**
     * Gets the value of the defaultIncludedAmount property.
     * 
     */
    public int getDefaultIncludedAmount() {
        return defaultIncludedAmount;
    }

    /**
     * Sets the value of the defaultIncludedAmount property.
     * 
     */
    public void setDefaultIncludedAmount(int value) {
        this.defaultIncludedAmount = value;
    }

}
