//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 03:49:37 오후 KST 
//


package com.spsb.schema.credit.request.register;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuthorizedDefaultCustomerPartyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuthorizedDefaultCustomerPartyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}CodeType">
 *               &lt;length value="1"/>
 *               &lt;enumeration value="I"/>
 *               &lt;enumeration value="C"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Name">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}TextType">
 *               &lt;maxLength value="70"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CompanyID">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;length value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CorporationID" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}IDType">
 *               &lt;length value="13"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SpecifiedOwnerPerson" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}OwnerPersonType" minOccurs="0"/>
 *         &lt;element name="PostalCompanyAddress" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}MemberAddressType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuthorizedDefaultCustomerPartyType", propOrder = {
    "typeCode",
    "name",
    "companyID",
    "corporationID",
    "specifiedOwnerPerson",
    "postalCompanyAddress"
})
public class AuthorizedDefaultCustomerPartyType {

    @XmlElement(name = "TypeCode", required = true)
    protected String typeCode;
    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "CompanyID", required = true)
    protected String companyID;
    @XmlElement(name = "CorporationID")
    protected String corporationID;
    @XmlElement(name = "SpecifiedOwnerPerson")
    protected OwnerPersonType specifiedOwnerPerson;
    @XmlElement(name = "PostalCompanyAddress", required = true)
    protected MemberAddressType postalCompanyAddress;

    /**
     * Gets the value of the typeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeCode() {
        return typeCode;
    }

    /**
     * Sets the value of the typeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeCode(String value) {
        this.typeCode = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the companyID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyID() {
        return companyID;
    }

    /**
     * Sets the value of the companyID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyID(String value) {
        this.companyID = value;
    }

    /**
     * Gets the value of the corporationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporationID() {
        return corporationID;
    }

    /**
     * Sets the value of the corporationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporationID(String value) {
        this.corporationID = value;
    }

    /**
     * Gets the value of the specifiedOwnerPerson property.
     * 
     * @return
     *     possible object is
     *     {@link OwnerPersonType }
     *     
     */
    public OwnerPersonType getSpecifiedOwnerPerson() {
        return specifiedOwnerPerson;
    }

    /**
     * Sets the value of the specifiedOwnerPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link OwnerPersonType }
     *     
     */
    public void setSpecifiedOwnerPerson(OwnerPersonType value) {
        this.specifiedOwnerPerson = value;
    }

    /**
     * Gets the value of the postalCompanyAddress property.
     * 
     * @return
     *     possible object is
     *     {@link MemberAddressType }
     *     
     */
    public MemberAddressType getPostalCompanyAddress() {
        return postalCompanyAddress;
    }

    /**
     * Sets the value of the postalCompanyAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link MemberAddressType }
     *     
     */
    public void setPostalCompanyAddress(MemberAddressType value) {
        this.postalCompanyAddress = value;
    }

}
