//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 03:49:37 오후 KST 
//


package com.spsb.schema.credit.request.register;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DefaultMemberPersonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DefaultMemberPersonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}TextType">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="DepartmentName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}TextType">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="JobTitleName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}TextType">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TelephoneNumberCommunication" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}NumberCommunicationType" minOccurs="0"/>
 *         &lt;element name="MobileNumberCommunication" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}NumberCommunicationType" minOccurs="0"/>
 *         &lt;element name="FaxNumberCommunication" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}NumberCommunicationType" minOccurs="0"/>
 *         &lt;element name="EmailAddressCommunication" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}AddressCommunicationType" minOccurs="0"/>
 *         &lt;element name="PostalCompanyAddress" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}MemberAddressType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DefaultMemberPersonType", propOrder = {
    "name",
    "departmentName",
    "jobTitleName",
    "telephoneNumberCommunication",
    "mobileNumberCommunication",
    "faxNumberCommunication",
    "emailAddressCommunication",
    "postalCompanyAddress"
})
public class DefaultMemberPersonType {

    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "DepartmentName")
    protected String departmentName;
    @XmlElement(name = "JobTitleName")
    protected String jobTitleName;
    @XmlElement(name = "TelephoneNumberCommunication")
    protected NumberCommunicationType telephoneNumberCommunication;
    @XmlElement(name = "MobileNumberCommunication")
    protected NumberCommunicationType mobileNumberCommunication;
    @XmlElement(name = "FaxNumberCommunication")
    protected NumberCommunicationType faxNumberCommunication;
    @XmlElement(name = "EmailAddressCommunication")
    protected AddressCommunicationType emailAddressCommunication;
    @XmlElement(name = "PostalCompanyAddress")
    protected MemberAddressType postalCompanyAddress;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the departmentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartmentName() {
        return departmentName;
    }

    /**
     * Sets the value of the departmentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartmentName(String value) {
        this.departmentName = value;
    }

    /**
     * Gets the value of the jobTitleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobTitleName() {
        return jobTitleName;
    }

    /**
     * Sets the value of the jobTitleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobTitleName(String value) {
        this.jobTitleName = value;
    }

    /**
     * Gets the value of the telephoneNumberCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link NumberCommunicationType }
     *     
     */
    public NumberCommunicationType getTelephoneNumberCommunication() {
        return telephoneNumberCommunication;
    }

    /**
     * Sets the value of the telephoneNumberCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumberCommunicationType }
     *     
     */
    public void setTelephoneNumberCommunication(NumberCommunicationType value) {
        this.telephoneNumberCommunication = value;
    }

    /**
     * Gets the value of the mobileNumberCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link NumberCommunicationType }
     *     
     */
    public NumberCommunicationType getMobileNumberCommunication() {
        return mobileNumberCommunication;
    }

    /**
     * Sets the value of the mobileNumberCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumberCommunicationType }
     *     
     */
    public void setMobileNumberCommunication(NumberCommunicationType value) {
        this.mobileNumberCommunication = value;
    }

    /**
     * Gets the value of the faxNumberCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link NumberCommunicationType }
     *     
     */
    public NumberCommunicationType getFaxNumberCommunication() {
        return faxNumberCommunication;
    }

    /**
     * Sets the value of the faxNumberCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumberCommunicationType }
     *     
     */
    public void setFaxNumberCommunication(NumberCommunicationType value) {
        this.faxNumberCommunication = value;
    }

    /**
     * Gets the value of the emailAddressCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link AddressCommunicationType }
     *     
     */
    public AddressCommunicationType getEmailAddressCommunication() {
        return emailAddressCommunication;
    }

    /**
     * Sets the value of the emailAddressCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressCommunicationType }
     *     
     */
    public void setEmailAddressCommunication(AddressCommunicationType value) {
        this.emailAddressCommunication = value;
    }

    /**
     * Gets the value of the postalCompanyAddress property.
     * 
     * @return
     *     possible object is
     *     {@link MemberAddressType }
     *     
     */
    public MemberAddressType getPostalCompanyAddress() {
        return postalCompanyAddress;
    }

    /**
     * Sets the value of the postalCompanyAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link MemberAddressType }
     *     
     */
    public void setPostalCompanyAddress(MemberAddressType value) {
        this.postalCompanyAddress = value;
    }

}
