//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 10:20:09 오전 KST 
//


package com.spsb.schema.credit.request.amend;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RegisteredCreditUpdateCustomerPartyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RegisteredCreditUpdateCustomerPartyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RegisteredCreditUpdateCustomerDocument" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}RegisteredCreditUpdateCustomerDocumentType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RegisteredCreditUpdateCustomerPartyType", propOrder = {
    "registeredCreditUpdateCustomerDocument"
})
public class RegisteredCreditUpdateCustomerPartyType {

    @XmlElement(name = "RegisteredCreditUpdateCustomerDocument", required = true)
    protected List<RegisteredCreditUpdateCustomerDocumentType> registeredCreditUpdateCustomerDocument;

    /**
     * Gets the value of the registeredCreditUpdateCustomerDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the registeredCreditUpdateCustomerDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRegisteredCreditUpdateCustomerDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RegisteredCreditUpdateCustomerDocumentType }
     * 
     * 
     */
    public List<RegisteredCreditUpdateCustomerDocumentType> getRegisteredCreditUpdateCustomerDocument() {
        if (registeredCreditUpdateCustomerDocument == null) {
            registeredCreditUpdateCustomerDocument = new ArrayList<RegisteredCreditUpdateCustomerDocumentType>();
        }
        return this.registeredCreditUpdateCustomerDocument;
    }

}
