//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.26 at 10:20:09 오전 KST 
//


package com.spsb.schema.credit.request.amend;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UserListMemberPersonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UserListMemberPersonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13}TextType">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TelephoneNumberCommunication" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}NumberCommunicationType" minOccurs="0"/>
 *         &lt;element name="EmailAddressCommunication" type="{urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12}AddressCommunicationType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UserListMemberPersonType", propOrder = {
    "name",
    "telephoneNumberCommunication",
    "emailAddressCommunication"
})
public class UserListMemberPersonType {

    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "TelephoneNumberCommunication")
    protected NumberCommunicationType telephoneNumberCommunication;
    @XmlElement(name = "EmailAddressCommunication")
    protected AddressCommunicationType emailAddressCommunication;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the telephoneNumberCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link NumberCommunicationType }
     *     
     */
    public NumberCommunicationType getTelephoneNumberCommunication() {
        return telephoneNumberCommunication;
    }

    /**
     * Sets the value of the telephoneNumberCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumberCommunicationType }
     *     
     */
    public void setTelephoneNumberCommunication(NumberCommunicationType value) {
        this.telephoneNumberCommunication = value;
    }

    /**
     * Gets the value of the emailAddressCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link AddressCommunicationType }
     *     
     */
    public AddressCommunicationType getEmailAddressCommunication() {
        return emailAddressCommunication;
    }

    /**
     * Sets the value of the emailAddressCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressCommunicationType }
     *     
     */
    public void setEmailAddressCommunication(AddressCommunicationType value) {
        this.emailAddressCommunication = value;
    }

}
